\relax 
\babel@aux{english}{}
\citation{melosh1988rocky}
\citation{honda2000crater}
\citation{martins2009crater}
\citation{ivanov2015probabilistic}
\citation{koeberl1994african}
\citation{ivanov2002comparison}
\citation{honda2000crater}
\citation{opik1965mariner}
\citation{hartmann1981chronology}
\citation{soderblom1970distribution}
\citation{williams2018dating}
\citation{ivanov2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{robinson2010lunar}
\citation{robinson2010lunar}
\citation{sawabe_2006}
\citation{sawabe_2006}
\citation{ali2019automated}
\citation{finkelsteinautomatic}
\citation{viola2001rapid}
\citation{dalal2005histograms}
\citation{felzenszwalb2008discriminatively}
\citation{uijlings2013selective}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection}{8}}
\citation{girshick_rich_2013}
\citation{girshick_rich_2013}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{he2017mask}
\citation{he2017mask}
\citation{honda2000crater}
\citation{honda2000crater}
\citation{leroy2001crater}
\citation{vinogradova2002training}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Crater Detection Methods}{10}}
\citation{salamuniccar2010method}
\citation{salamuniccar2010method}
\citation{sawabe_2006}
\citation{leroy2001crater}
\citation{bandeira2010automatic}
\citation{bandeira2010automatic}
\citation{bandeira2010automatic}
\citation{brunelli1993face}
\citation{burl2001automated}
\citation{honda2000crater}
\citation{wetzler2005learning}
\citation{sawabe_2006}
\citation{neukum1975cratering}
\citation{sawabe_2006}
\citation{meng2009method}
\citation{martins2009crater}
\citation{stepinski2009machine}
\citation{stepinski2009machine}
\citation{salamuniccar2010method}
\citation{stepinski2009machine}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\citation{palafox2017automated}
\citation{wang2018crateridnet}
\citation{urbach2009automatic}
\citation{bandeira2010automatic}
\citation{ding2011subkilometer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crater Detection via Deep Learning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verified regions in boxes on a test image \cite  {wetzler2005learning}.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnn_class}{{1}{13}}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{cohen2016crater}
\citation{stepinski2009machine}
\citation{bandeira2010automatic}
\citation{ding2011subkilometer}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left is the Moon DEM sample and middle image shows prediction of craters and right one shows the missing classifications which are marked in red circles \cite  {silburt2019lunar}.\relax }}{14}}
\newlabel{dem_}{{2}{14}}
\citation{ali2019automated}
\citation{he2017mask}
\citation{hiesinger2000ages}
\citation{stoffler2001stratigraphy}
\citation{stoffler2001stratigraphy}
\citation{hiesinger2000ages}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crater detection results on LRO dataset by using Fast R-CNN based network. Blue squares represent missing craters by the author \cite  {emami2015automatic}.\relax }}{15}}
\newlabel{dem}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planetary Surface Age Dating}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hartmann Production Function (HPF)}{15}}
\citation{ivanov2002comparison}
\citation{neukum1994crater}
\citation{neukum1983meteoritenbombardement}
\citation{ivanov2002comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Neukum Production Function (NPF)}{16}}
\citation{ivanov2002comparison}
\citation{ivanov2002comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These plots are taken from \cite  {ivanov2002comparison}. It shows the representation of the Hartmann production function (HPF). HPF is a function composed of set of points shown in the plot. Straight lines represent the piece-wise power law fitting to the data (Eq. 1). Lower figure shows the comparison of Neukum (NPF) and Hartmann (HPF) in the R plot representation. The maximum discrepancy between HPF (2) and NPF (3) (roughly a factor of 3) is observed in the diameter bins around D close to \SI {6}{km}. D less than \SI {1}{km} and diameter range between 30-\SI {100}{km}, both production functions outputs similar results. The dashed line 1 represents the approximate saturation level estimated by Hartmann (1995).\relax }}{18}}
\newlabel{HPF}{{4}{18}}
\citation{thoma2016survey}
\citation{duda1972use}
\citation{ronneberger2015u}
\citation{Snuverink2017}
\citation{delatte2019segmentation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hough Circle Transformation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binarization Methods}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left is the LRO optical image tile ($256 \times 256$ pixels) of Apollo 17 landing site. Figure on the right is the histogram of left image.\relax }}{21}}
\newlabel{hist}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left is the result of Fig. \ref  {hist} after application of CLAHE. Figure on the right shows the histogram of image on the left.\relax }}{21}}
\newlabel{clahe}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Method}{21}}
\citation{emami2015automatic}
\newlabel{precision}{{5}{22}}
\newlabel{recall}{{6}{22}}
\newlabel{f1}{{7}{22}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U-net Architecture \cite  {ronneberger2015u}.\relax }}{23}}
\newlabel{fig:U-net}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Layer}{23}}
\newlabel{stride}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Operation\relax }}{24}}
\newlabel{fig:Convolutional Operation}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pooling Layer}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pooling Operation\relax }}{25}}
\newlabel{fig:Pooling Operation}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activation Functions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid Activation}{25}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sigmoid Function\relax }}{26}}
\newlabel{Sigmoid}{{10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ReLU Activation}{26}}
\citation{rumelhart1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ReLU Function\relax }}{27}}
\newlabel{relu}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backpropagation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Loss Function}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Binary Cross-Entropy}{28}}
\newlabel{bce}{{15}{29}}
\citation{dino2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layers in u-net\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{30}}
\citation{dvornik2019importance}
\citation{dwibedi2017cut}
\citation{dvornik2019importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preparation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of annotations performed on cropped images. Annotation is performed using VIA tool.\relax }}{31}}
\newlabel{an}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of binary masks after projection from annotated images that belong to Fig. \ref  {an}.\relax }}{32}}
\newlabel{mask}{{13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Augmentation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Normalization}{32}}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Crater Detection Pipeline}{33}}
\citation{reiss1993recognizing}
\citation{dino2020}
\citation{dino2020}
\citation{burger2009principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prediction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Post-processing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{34}}
\citation{yen1995new}
\citation{ridler1978picture}
\newlabel{ni}{{17}{35}}
\citation{li1993minimum}
\citation{dino2020}
\citation{emami2015automatic}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1-scores on applied binarization methods on lunar crater probability map (Apollo 17 landing site). First row shows the percent decrease (indicated with a negative sign) and percent increase of binarization threshold.\relax }}{37}}
\newlabel{exp}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patch wise mean F1-scores on testset distribution from training split.\relax }}{37}}
\newlabel{mine}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-scores on Apollo 17 landing site LRO image, annotated by \cite  {dino2020}. The results are obtained after using CLAHE on input images.\relax }}{37}}
\newlabel{dino}{{4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1-scores on Apollo 17 landing site LRO image, annotated by \cite  {dino2020}. The results are obtained without application of CLAHE to input images.\relax }}{38}}
\newlabel{without_clahe}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image (a) is a $256 \times 256$ tile of lunar optical image taken by LRO of the Apollo 17 landing site. Craters marked in red are not detected by the u-net and craters marked in green are detected but removed in Otsu and Isodata thresholding. (b) shows the prediction (probability map) of (a) by the u-net model. Other figures show the binarization results of thresholding methods.\relax }}{39}}
\newlabel{thresholding}{{14}{39}}
\citation{wetzler2005learning}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image (a) shows five stitched tiles ($256 \times 256$) of LRO optical images belonging to Apollo 17 landing site. (b) is the prediction of (a) using u-net and tiles are stitched together in the same order as Fig. (a). (c) shows extracted craters using HCT marked in green with a red dot in the middle.\relax }}{40}}
\newlabel{hough}{{15}{40}}
\citation{dino2020}
\citation{dino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fig. (a) shows a tile of LRO optical image annotated by \cite  {dino2020}. This image belong to Apollo 17 landing site. Fig. (b) shows the prediction tiles of Fig. (a) stitched together (each tile of $256 \times 256$ pixels). It shows that a large crater on the left is not detected. Fig. (c) shows binarization of Fig. (a) by application of Otsu thresholding then using region proposal algorithm to extract crater diameters with local coordinates.\relax }}{41}}
\newlabel{bigcrater}{{16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prediction of Mask-RCNN. Instance segmentation on a tile of LRO optical image belonging to Apollo 17 landing site. Each rectangle show a detected crater.\relax }}{41}}
\newlabel{mask_rcnn}{{17}{41}}
\citation{dino2020}
\citation{dino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Relationship between precision and recall on different binarization methods. These values lead to the F1-scores represented in Table. \ref  {exp}.\relax }}{42}}
\newlabel{thresh_methods}{{18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot on the left shows CSFD computed by \cite  {dino2020} manually on LRO image of Apollo 17 landing site. Plot on the right shows CSFD of predictions of the same image generated by the u-net. Craters on predictions are extracted using Otsu thresholding in combination with region proposal algorithm.\relax }}{43}}
\newlabel{age}{{19}{43}}
\citation{dino2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{44}}
\citation{badrinarayanan2017segnet}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{47}}
\citation{dino2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{48}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{ali2019automated}{Ali-Dib et~al., 2019}
\bibcite{badrinarayanan2017segnet}{Badrinarayanan et~al., 2017}
\bibcite{bandeira2010automatic}{Bandeira et~al., 2010}
\bibcite{brunelli1993face}{Brunelli and Poggio, 1993}
\bibcite{burger2009principles}{Burger et~al., 2009}
\bibcite{burl2001automated}{Burl et~al., 2001}
\bibcite{cohen2016crater}{Cohen et~al., 2016}
\bibcite{dalal2005histograms}{Dalal and Triggs, 2005}
\bibcite{delatte2019segmentation}{DeLatte et~al., 2019}
\bibcite{ding2011subkilometer}{Ding et~al., 2011}
\bibcite{duda1972use}{Duda and Hart, 1972}
\bibcite{dvornik2019importance}{Dvornik et~al., 2019}
\bibcite{dwibedi2017cut}{Dwibedi et~al., 2017}
\bibcite{emami2015automatic}{Emami et~al., 2015}
\bibcite{felzenszwalb2008discriminatively}{Felzenszwalb et~al., 2008}
\@writefile{toc}{\contentsline {section}{References}{49}}
\bibcite{finkelsteinautomatic}{Finkelstein et~al., 2019}
\bibcite{girshick2015fast}{Girshick, 2015}
\bibcite{girshick_rich_2013}{Girshick et~al., 2014}
\bibcite{hartmann1981chronology}{Hartmann, 1981}
\bibcite{he2017mask}{He et~al., 2017}
\bibcite{hiesinger2000ages}{Hiesinger et~al., 2000}
\bibcite{honda2000crater}{Honda and Azuma, 2000}
\bibcite{ivanov2002comparison}{Ivanov, 2002}
\bibcite{ivanov2015probabilistic}{Ivanov et~al., 2015}
\bibcite{koeberl1994african}{Koeberl, 1994}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{leroy2001crater}{Leroy et~al., 2001}
\bibcite{li1993minimum}{Li and Lee, 1993}
\bibcite{martins2009crater}{Martins et~al., 2009}
\bibcite{melosh1988rocky}{Melosh, 1988}
\bibcite{meng2009method}{Meng et~al., 2009}
\bibcite{neukum1983meteoritenbombardement}{Neukum, 1983}
\bibcite{neukum1994crater}{Neukum and Ivanov, 1994}
\bibcite{neukum1975cratering}{Neukum et~al., 1975}
\bibcite{opik1965mariner}{Opik, 1965}
\bibcite{palafox2017automated}{Palafox et~al., 2017}
\bibcite{dino2020}{Polegubic, 2020}
\bibcite{reiss1993recognizing}{Reiss, 1993}
\bibcite{ren2015faster}{Ren et~al., 2015}
\bibcite{ridler1978picture}{Ridler et~al., 1978}
\bibcite{robinson2010lunar}{Robinson et~al., 2010}
\bibcite{ronneberger2015u}{Ronneberger et~al., 2015}
\bibcite{rumelhart1988learning}{Rumelhart et~al., 1988}
\bibcite{salamuniccar2010method}{Salamuniccar and Loncaric, 2010}
\bibcite{sawabe_2006}{Sawabe et~al., 2006}
\bibcite{silburt2019lunar}{Silburt et~al., 2019}
\bibcite{Snuverink2017}{Snuverink, 2017}
\bibcite{soderblom1970distribution}{Soderblom, 1970}
\bibcite{stepinski2009machine}{Stepinski et~al., 2009}
\bibcite{stoffler2001stratigraphy}{St{\"o}ffler and Ryder, 2001}
\bibcite{thoma2016survey}{Thoma, 2016}
\bibcite{uijlings2013selective}{Uijlings et~al., 2013}
\bibcite{urbach2009automatic}{Urbach and Stepinski, 2009}
\bibcite{vinogradova2002training}{Vinogradova et~al., 2002}
\bibcite{viola2001rapid}{Viola et~al., 2001}
\bibcite{wang2018crateridnet}{Wang et~al., 2018}
\bibcite{wetzler2005learning}{Wetzler et~al., 2005}
\bibcite{williams2018dating}{Williams et~al., 2018}
\bibcite{yen1995new}{Yen et~al., 1995}
