This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 274 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 283 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 469 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file mybib.bib
 : @article{ding2011subkilometer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 644 of file mybib.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 697 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in burl2001automated
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 54 entries,
            1935 wiz_defined-function locations,
            789 strings with 13732 characters,
and the built_in function-call counts, 24123 in all, are:
= -- 2383
> -- 1068
< -- 39
+ -- 376
- -- 366
* -- 2042
:= -- 4072
add.period$ -- 165
call.type$ -- 54
change.case$ -- 447
chr.to.int$ -- 54
cite$ -- 65
duplicate$ -- 932
empty$ -- 1631
format.name$ -- 438
if$ -- 4793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 268
num.names$ -- 162
pop$ -- 443
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 1677
swap$ -- 184
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 11
while$ -- 202
width$ -- 0
write$ -- 691
(There were 6 error messages)
