\relax 
\babel@aux{english}{}
\citation{martins2009crater}
\citation{koeberl1994african}
\citation{ivanov2002comparison}
\citation{opik1965mariner}
\citation{hartmann1981chronology}
\citation{soderblom1970distribution}
\citation{williams2018dating}
\citation{ivanov2002comparison}
\citation{robinson2010lunar}
\citation{robinson2010lunar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{sawabe_2006}
\citation{sawabe_2006}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}}
\citation{long2015fully}
\citation{dino2020}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\citation{dalal2005histograms}
\citation{felzenszwalb2008discriminatively}
\citation{uijlings2013selective}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{girshick_rich_2013}
\citation{girshick_rich_2013}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{he_mask_2017}
\citation{he_mask_2017}
\citation{melosh1988rocky}
\citation{honda2000crater}
\citation{ivanov2015probabilistic}
\citation{honda2000crater}
\citation{honda2000crater}
\citation{leroy2001crater}
\citation{honda2000crater}
\citation{leroy2001crater}
\citation{vinogradova2002training}
\citation{vinogradova2002training}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State of the Art}{9}}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\citation{salamuniccar2010method}
\citation{salamuniccar2010method}
\citation{sawabe_2006}
\citation{leroy2001crater}
\citation{bandeira2010automatic}
\citation{bandeira2010automatic}
\citation{bandeira2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC performance of CSTM, SVM and Hough methods. Hough with lowest performance among all other methods \cite  {wetzler2005learning}.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{roc,wetzler}{{1}{10}}
\citation{brunelli1993face}
\citation{burl2001automated}
\citation{honda2000crater}
\citation{wetzler2005learning}
\citation{sawabe_2006}
\citation{neukum1975cratering}
\citation{sawabe_2006}
\citation{meng2009method}
\citation{martins2009crater}
\citation{stepinski2009machine}
\citation{stepinski2009machine}
\citation{salamuniccar2010method}
\citation{stepinski2009machine}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\citation{palafox2017automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{12}}
\citation{wang2018crateridnet}
\citation{urbach2009automatic}
\citation{bandeira2010automatic}
\citation{ding2011subkilometer}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{cohen2016crater}
\citation{stepinski2009machine}
\citation{bandeira2010automatic}
\citation{ding2011subkilometer}
\citation{hiesinger2000ages}
\citation{stoffler2001stratigraphy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verified regions in boxes on a test image \cite  {wetzler2005learning}.\relax }}{13}}
\newlabel{cnn_class}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planetary Surface Age Dating}{13}}
\citation{stoffler2001stratigraphy}
\citation{hiesinger2000ages}
\citation{ivanov2002comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most left is the Moon DEM sample and middle image shows prediction of craters and most right one shows the missing classifications which are marked in red circles \cite  {silburt2019lunar}.\relax }}{14}}
\newlabel{dem}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hartmann Production Function (HPF)}{14}}
\citation{neukum1994crater}
\citation{neukum1983meteoritenbombardement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Neukum Production Function (NPF)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure on top shows the representation of the Hartmann production function (HPF). HPF is a function composed of set of points shown in the plot. Straight lines represent the piece-wise power law fitting to the data (equation (15)). Lower figure shows the comparison of Neukum (NPF) and Hartmann (HPF) in the R plot representation. The maximum discrepancy between HPF and NPF (roughly a factor of 3) is observed in the diameter bins around D close to 6 km. D less than 1km and diameter range between 30-100km, both production functions outputs similar results. Fitting the HPF to equation (15), the age estimation is 3.4 G.y. The dashed line 1 represents the approximate saturation level estimated by Hartmann (1995).\relax }}{16}}
\newlabel{HPF}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional layer}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Operation\relax }}{17}}
\newlabel{fig:Convolutional Operation}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pooling layer}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pooling Operation\relax }}{18}}
\newlabel{fig:Pooling Operation}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation Functions}{18}}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Backpropagation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Loss Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sigmoid Function}{20}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sigmoid Function\relax }}{21}}
\newlabel{fig: Sigmoid}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}ReLU Function}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ReLU Function\relax }}{22}}
\newlabel{fig: relu}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A CNN of four layers trained with ReLU in solid line and tanh in dashed line. It shows that ReLU reaches a 25\% training rate on CIFAR-10 six times faster as compared to tanh \cite  {krizhevsky2012imagenet}. \relax }}{22}}
\newlabel{fig: relu_fast}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Cross Entropy Loss}{22}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\newlabel{crossent}{{13}{23}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is example of neuronal structures segmentation. It shows the overlap-tile strategy for seamless segmentation of large images. The yellow area is target for prediction and data inside the blue area is required as in input for prediction. Missing input data is exptrapolated by mirroring \cite  {ronneberger2015u}.\relax }}{24}}
\newlabel{fig:tiling}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces U-net Architecture \cite  {ronneberger2015u}.\relax }}{24}}
\newlabel{fig:U-net}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre-processing}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image Annotation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of cropped images and corresponding labeled images. Annotation is performed using VIA tool\relax }}{26}}
\newlabel{ann}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extraction of Binary Masks}{26}}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of binary masks after projection from annotated (json format) images that belong to Figure: \ref  {ann}\relax }}{27}}
\newlabel{mask}{{13}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Data Augmentation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Binarization Methods}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of an image before contrast limited adaptive histogram equilization\relax }}{29}}
\newlabel{hist}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of an image after contrast limited adaptive histogram equilization\relax }}{29}}
\newlabel{clahe}{{15}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Otsu's Method}{29}}
\citation{szegedy_going_2015}
\citation{yen1995new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Sauvola's Algorithm}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Niblack Method}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Adaptive Mean Thresholding}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Mean Thresholding}{30}}
\citation{li1993minimum}
\citation{ridler1978picture}
\citation{burger2009principles}
\citation{dino2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Yen Thresholding}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Li Thresholding}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Isodata Thresholding}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Post-processing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Evaluation Method}{31}}
\citation{emami2015automatic}
\citation{dino2020}
\citation{wetzler2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Discussion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Otsu thresholding\relax }}{32}}
\newlabel{otsu thresholding}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Yen thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{33}}
\newlabel{Yen thresholding}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Isodata thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{33}}
\newlabel{isodata thresholding}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Niblack thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{33}}
\newlabel{Niblack_th}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sauvola thresholding\relax }}{34}}
\newlabel{sauvola thresholding}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adaptive mean thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{34}}
\newlabel{Adaptive mean thresholding}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Li thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{34}}
\newlabel{Li thresholding}{{23}{34}}
\citation{dino2020}
\citation{badrinarayanan2017segnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F1 scores on applied binarization methods on lunar crater probability map. First row shows the percent decrease (indicated with a negative sign) and percent increase of binarization method.\relax }}{35}}
\newlabel{exp}{{1}{35}}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Patch wise mean F1 scores on test set distribution from dataset split\relax }}{36}}
\newlabel{mine}{{2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patch wise mean F1 scores on a different test annotated from \cite  {dino2020}\relax }}{36}}
\newlabel{dino}{{3}{36}}
\citation{wetzler2005learning}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Relationship between precision and recall on different binarization methods with upto 50\% increment and 50\% decrement from resultant threshold values at 10\% intervals.\relax }}{37}}
\newlabel{thresh_methods}{{24}{37}}
\citation{dino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hough circle fitting on predicted image.\relax }}{38}}
\newlabel{hough}{{25}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plotting Age Curve}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{38}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{badrinarayanan2017segnet}{Badrinarayanan et~al., 2017}
\bibcite{bandeira2010automatic}{Bandeira et~al., 2010}
\bibcite{brunelli1993face}{Brunelli and Poggio, 1993}
\bibcite{burger2009principles}{Burger et~al., 2009}
\bibcite{burl2001automated}{Burl et~al., 2001}
\bibcite{cohen2016crater}{Cohen et~al., 2016}
\bibcite{dalal2005histograms}{Dalal and Triggs, 2005}
\bibcite{ding2011subkilometer}{Ding et~al., 2011}
\bibcite{2016face}{El~Khiyari and Wechsler, 2016}
\bibcite{emami2015automatic}{Emami et~al., 2015}
\bibcite{felzenszwalb2008discriminatively}{Felzenszwalb et~al., 2008}
\bibcite{girshick2015fast}{Girshick, 2015}
\bibcite{girshick_rich_2013}{Girshick et~al., }
\bibcite{hartmann1981chronology}{Hartmann, 1981}
\bibcite{he_mask_2017}{He et~al., }
\bibcite{hiesinger2000ages}{Hiesinger et~al., 2000}
\@writefile{toc}{\contentsline {section}{References}{39}}
\bibcite{honda2000crater}{Honda and Azuma, 2000}
\bibcite{ivanov2002comparison}{Ivanov, 2002}
\bibcite{ivanov2015probabilistic}{Ivanov et~al., 2015}
\bibcite{koeberl1994african}{Koeberl, 1994}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{leroy2001crater}{Leroy et~al., 2001}
\bibcite{li1993minimum}{Li and Lee, 1993}
\bibcite{long2015fully}{Long et~al., 2015}
\bibcite{martins2009crater}{Martins et~al., 2009}
\bibcite{melosh1988rocky}{Melosh, 1988}
\bibcite{meng2009method}{Meng et~al., 2009}
\bibcite{neukum1983meteoritenbombardement}{Neukum, 1983}
\bibcite{neukum1994crater}{Neukum and Ivanov, 1994}
\bibcite{neukum1975cratering}{Neukum et~al., 1975}
\bibcite{opik1965mariner}{Opik, 1965}
\bibcite{palafox2017automated}{Palafox et~al., 2017}
\bibcite{dino2020}{Polegubic, 2020}
\bibcite{redmon_you_2016}{Redmon et~al., }
\bibcite{ren2015faster}{Ren et~al., 2015}
\bibcite{ridler1978picture}{Ridler et~al., 1978}
\bibcite{robinson2010lunar}{Robinson et~al., 2010}
\bibcite{ronneberger2015u}{Ronneberger et~al., 2015}
\bibcite{rumelhart1988learning}{Rumelhart et~al., 1988}
\bibcite{salamuniccar2010method}{Salamuniccar and Loncaric, 2010}
\bibcite{sawabe_2006}{Sawabe et~al., 2006}
\bibcite{silburt2019lunar}{Silburt et~al., 2019}
\bibcite{soderblom1970distribution}{Soderblom, 1970}
\bibcite{stepinski2009machine}{Stepinski et~al., 2009}
\bibcite{stoffler2001stratigraphy}{St{\"o}ffler and Ryder, 2001}
\bibcite{szegedy_going_2015}{Szegedy et~al., }
\bibcite{uijlings2013selective}{Uijlings et~al., 2013}
\bibcite{urbach2009automatic}{Urbach and Stepinski, 2009}
\bibcite{vinogradova2002training}{Vinogradova et~al., 2002}
\bibcite{viola2001rapid}{Viola et~al., 2001}
\bibcite{wang2018crateridnet}{Wang et~al., 2018}
\bibcite{wetzler2005learning}{Wetzler et~al., 2005}
\bibcite{williams2018dating}{Williams et~al., 2018}
\bibcite{yen1995new}{Yen et~al., 1995}
