\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{4}
\contentsline {subsection}{\numberline {2.2}Linear Classification}{6}
\contentsline {subsection}{\numberline {2.3}Neural Network Overview}{7}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Network Overview}{8}
\contentsline {subsection}{\numberline {2.5}Concept of layers in CNNs}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Convolutional layer}{8}
\contentsline {subsubsection}{\numberline {2.5.2}Pooling layer}{9}
\contentsline {subsubsection}{\numberline {2.5.3}Fully Connected layer}{9}
\contentsline {section}{\numberline {3}Related Work}{10}
\contentsline {section}{\numberline {4}Methodology}{11}
\contentsline {section}{References}{12}
