This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 121 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
You've used 24 entries,
            1935 wiz_defined-function locations,
            624 strings with 8371 characters,
and the built_in function-call counts, 11101 in all, are:
= -- 1120
> -- 451
< -- 20
+ -- 159
- -- 154
* -- 915
:= -- 1836
add.period$ -- 75
call.type$ -- 24
change.case$ -- 194
chr.to.int$ -- 23
cite$ -- 28
duplicate$ -- 440
empty$ -- 768
format.name$ -- 186
if$ -- 2242
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 122
num.names$ -- 72
pop$ -- 188
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 842
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 4
while$ -- 97
width$ -- 0
write$ -- 312
(There were 3 error messages)
