This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 331 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 340 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 526 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 682 of file mybib.bib
 : @article{ding2011subkilometer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file mybib.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 754 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in burl2001automated
Warning--empty booktitle in dalal2005histograms
Warning--empty year in finkelsteinautomatic
Warning--empty journal in finkelsteinautomatic
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 59 entries,
            1935 wiz_defined-function locations,
            809 strings with 14463 characters,
and the built_in function-call counts, 25672 in all, are:
= -- 2521
> -- 1145
< -- 42
+ -- 404
- -- 392
* -- 2174
:= -- 4375
add.period$ -- 178
call.type$ -- 59
change.case$ -- 484
chr.to.int$ -- 59
cite$ -- 70
duplicate$ -- 986
empty$ -- 1728
format.name$ -- 469
if$ -- 5065
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 58
newline$ -- 292
num.names$ -- 177
pop$ -- 476
preamble$ -- 1
purify$ -- 487
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1748
swap$ -- 181
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 11
while$ -- 212
width$ -- 0
write$ -- 750
(There were 6 error messages)
