This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 348 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 544 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring redmon2016you's extra "year" field
--line 562 of file mybib.bib
Repeated entry---line 709 of file mybib.bib
 : @article{ding2011subkilometer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 728 of file mybib.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 781 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in burl2001automated
Warning--empty booktitle in dalal2005histograms
Warning--empty journal in finkelsteinautomatic
Warning--empty journal in girshick_rich_2013
Warning--empty journal in sawabe_2006
You've used 60 entries,
            1935 wiz_defined-function locations,
            816 strings with 14798 characters,
and the built_in function-call counts, 26159 in all, are:
= -- 2581
> -- 1133
< -- 43
+ -- 398
- -- 386
* -- 2202
:= -- 4434
add.period$ -- 181
call.type$ -- 60
change.case$ -- 486
chr.to.int$ -- 60
cite$ -- 65
duplicate$ -- 1020
empty$ -- 1781
format.name$ -- 464
if$ -- 5187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 298
num.names$ -- 180
pop$ -- 472
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1816
swap$ -- 199
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 5
while$ -- 217
width$ -- 0
write$ -- 769
(There were 6 error messages)
