\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{5}
\contentsline {subsection}{\numberline {2.1}Object Detection}{5}
\contentsline {subsection}{\numberline {2.2}Traditional Crater Detection Methods}{7}
\contentsline {subsection}{\numberline {2.3}Crater Detection via Deep Learning}{10}
\contentsline {subsection}{\numberline {2.4}Planetary Surface Age Dating}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Hartmann Production Function (HPF)}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Neukum Production Function (NPF)}{13}
\contentsline {section}{\numberline {3}Methods}{16}
\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{16}
\contentsline {subsection}{\numberline {3.2}Hough Circle Transformation}{16}
\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{16}
\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{17}
\contentsline {subsection}{\numberline {3.5}Binarization Methods}{17}
\contentsline {subsection}{\numberline {3.6}Evaluation Method}{17}
\contentsline {section}{\numberline {4}Model Architecture}{19}
\contentsline {subsection}{\numberline {4.1}Convolutional Layer}{19}
\contentsline {subsection}{\numberline {4.2}Pooling Layer}{21}
\contentsline {subsection}{\numberline {4.3}Activation Functions}{21}
\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid Activation}{21}
\contentsline {subsubsection}{\numberline {4.3.2}ReLU Activation}{22}
\contentsline {subsection}{\numberline {4.4}Backpropagation}{23}
\contentsline {subsection}{\numberline {4.5}Loss Function}{24}
\contentsline {subsection}{\numberline {4.6}Binary Cross-Entropy}{25}
\contentsline {section}{\numberline {5}Experiments}{25}
\contentsline {subsection}{\numberline {5.1}Dataset}{25}
\contentsline {subsection}{\numberline {5.2}Data Preparation}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Data Augmentation}{27}
\contentsline {subsection}{\numberline {5.3}Image Normalization}{28}
\contentsline {subsection}{\numberline {5.4}Training}{28}
\contentsline {subsection}{\numberline {5.5}Crater Detection Pipeline}{29}
\contentsline {subsection}{\numberline {5.6}Prediction}{29}
\contentsline {subsection}{\numberline {5.7}Post-processing}{30}
\contentsline {subsection}{\numberline {5.8}Results}{30}
\contentsline {section}{\numberline {6}Discussion}{38}
\contentsline {section}{\numberline {7}Conclusion}{39}
\contentsline {section}{References}{41}
