\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}State of the Art}{8}
\contentsline {subsection}{\numberline {2.2}Deep Learning}{11}
\contentsline {subsection}{\numberline {2.3}Planetary Surface Age Dating}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Hartmann Production Function (HPF)}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Neukum Production Function (NPF)}{15}
\contentsline {section}{\numberline {3}Methods}{17}
\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{17}
\contentsline {subsection}{\numberline {3.2}Hough Circle Transformation}{17}
\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{17}
\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{18}
\contentsline {subsection}{\numberline {3.5}Binarization Methods}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Otsu's Method}{18}
\contentsline {subsubsection}{\numberline {3.5.2}Sauvola's Algorithm}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Niblack Method}{20}
\contentsline {subsubsection}{\numberline {3.5.4}Adaptive Mean Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.5}Mean Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.6}Yen Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.7}Li Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.8}Isodata Thresholding}{21}
\contentsline {subsection}{\numberline {3.6}Evaluation Method}{21}
\contentsline {section}{\numberline {4}Model Architecture}{21}
\contentsline {subsection}{\numberline {4.1}Convolutional Layer}{23}
\contentsline {subsection}{\numberline {4.2}Pooling layer}{23}
\contentsline {subsection}{\numberline {4.3}Activation Functions}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid Activation}{24}
\contentsline {subsubsection}{\numberline {4.3.2}ReLU Activation}{25}
\contentsline {subsection}{\numberline {4.4}Backpropagation}{26}
\contentsline {subsection}{\numberline {4.5}Loss Function}{27}
\contentsline {subsection}{\numberline {4.6}Binary Cross-Entropy}{28}
\contentsline {section}{\numberline {5}Experiments}{28}
\contentsline {subsection}{\numberline {5.1}Crater Detection Pipeline}{28}
\contentsline {subsection}{\numberline {5.2}Data Set}{29}
\contentsline {subsection}{\numberline {5.3}Pixel Normalization}{29}
\contentsline {subsection}{\numberline {5.4}Data Preparation}{30}
\contentsline {subsubsection}{\numberline {5.4.1}Data Augmentation}{31}
\contentsline {subsection}{\numberline {5.5}Training}{31}
\contentsline {subsection}{\numberline {5.6}Prediction}{32}
\contentsline {subsection}{\numberline {5.7}Post-processing}{32}
\contentsline {subsection}{\numberline {5.8}Results and Discussion}{33}
\contentsline {subsection}{\numberline {5.9}Plotting Age Curve}{39}
\contentsline {section}{\numberline {6}Conclusion}{39}
\contentsline {section}{References}{40}
