\relax 
\babel@aux{english}{}
\citation{melosh1988rocky}
\citation{honda2000crater}
\citation{martins2009crater}
\citation{ivanov2015probabilistic}
\citation{koeberl1994african}
\citation{ivanov2002comparison}
\citation{honda2000crater}
\citation{opik1965mariner}
\citation{hartmann1981chronology}
\citation{soderblom1970distribution}
\citation{williams2018dating}
\citation{ivanov2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{robinson2010lunar}
\citation{robinson2010lunar}
\citation{sawabe_2006}
\citation{sawabe_2006}
\citation{ali2019automated}
\citation{finkelsteinautomatic}
\citation{viola2001rapid}
\citation{dalal2005histograms}
\citation{felzenszwalb2008discriminatively}
\citation{uijlings2013selective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection}{6}}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{girshick_rich_2013}
\citation{girshick_rich_2013}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{he_mask_2017}
\citation{he_mask_2017}
\citation{honda2000crater}
\citation{leroy2001crater}
\citation{honda2000crater}
\citation{leroy2001crater}
\citation{vinogradova2002training}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Crater Detection Methods}{8}}
\citation{salamuniccar2010method}
\citation{salamuniccar2010method}
\citation{sawabe_2006}
\citation{leroy2001crater}
\citation{bandeira2010automatic}
\citation{bandeira2010automatic}
\citation{bandeira2010automatic}
\citation{brunelli1993face}
\citation{burl2001automated}
\citation{honda2000crater}
\citation{wetzler2005learning}
\citation{sawabe_2006}
\citation{neukum1975cratering}
\citation{sawabe_2006}
\citation{meng2009method}
\citation{martins2009crater}
\citation{stepinski2009machine}
\citation{stepinski2009machine}
\citation{salamuniccar2010method}
\citation{stepinski2009machine}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{wetzler2005learning}
\citation{wetzler2005learning}
\citation{palafox2017automated}
\citation{wang2018crateridnet}
\citation{urbach2009automatic}
\citation{bandeira2010automatic}
\citation{ding2011subkilometer}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crater Detection via Deep Learning}{11}}
\citation{silburt2019lunar}
\citation{silburt2019lunar}
\citation{cohen2016crater}
\citation{stepinski2009machine}
\citation{bandeira2010automatic}
\citation{ding2011subkilometer}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\citation{emami2015automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verified regions in boxes on a test image \cite  {wetzler2005learning}.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnn_class}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left is the Moon DEM sample and middle image shows prediction of craters and right one shows the missing classifications which are marked in red circles \cite  {silburt2019lunar}.\relax }}{12}}
\newlabel{dem_}{{2}{12}}
\citation{ali2019automated}
\citation{he2017mask}
\citation{hiesinger2000ages}
\citation{stoffler2001stratigraphy}
\citation{stoffler2001stratigraphy}
\citation{hiesinger2000ages}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crater detection results on LRO dataset by using Fast R-CNN based network. Blue squares represent missing craters by the author \cite  {emami2015automatic}.\relax }}{13}}
\newlabel{dem}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planetary Surface Age Dating}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hartmann Production Function (HPF)}{13}}
\citation{ivanov2002comparison}
\citation{neukum1994crater}
\citation{neukum1983meteoritenbombardement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Neukum Production Function (NPF)}{14}}
\citation{ivanov2002comparison}
\citation{ivanov2002comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These plots are taken from \cite  {ivanov2002comparison}. It shows the representation of the Hartmann production function (HPF). HPF is a function composed of set of points shown in the plot. Straight lines represent the piece-wise power law fitting to the data (equation (15)). Lower figure shows the comparison of Neukum (NPF) and Hartmann (HPF) in the R plot representation. The maximum discrepancy between HPF (2) and NPF (3) (roughly a factor of 3) is observed in the diameter bins around D close to \SI {6}{km}. D less than \SI {1}{km} and diameter range between 30-\SI {100}{km}, both production functions outputs similar results. The dashed line 1 represents the approximate saturation level estimated by Hartmann (1995).\relax }}{16}}
\newlabel{HPF}{{4}{16}}
\citation{thoma2016survey}
\citation{duda1972use}
\citation{ronneberger2015u}
\citation{Snuverink2017}
\citation{delatte2019segmentation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hough Circle Transformation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binarization Methods}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Otsu's Method}{18}}
\citation{szegedy_going_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of an image before contrast limited adaptive histogram equilization\relax }}{19}}
\newlabel{hist}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of an image after contrast limited adaptive histogram equilization\relax }}{19}}
\newlabel{clahe}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sauvola's Algorithm}{19}}
\citation{yen1995new}
\citation{li1993minimum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Niblack Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Adaptive Mean Thresholding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Mean Thresholding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Yen Thresholding}{20}}
\citation{ridler1978picture}
\citation{emami2015automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Li Thresholding}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Isodata Thresholding}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Method}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architecture}{21}}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is example of neuronal structures segmentation. It shows the overlap-tile strategy for seamless segmentation of large images. The yellow area is target for prediction and data inside the blue area is required as in input for prediction. Missing input data is exptrapolated by mirroring \cite  {ronneberger2015u}.\relax }}{22}}
\newlabel{fig:tiling}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convolutional Layer}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U-net Architecture \cite  {ronneberger2015u}.\relax }}{23}}
\newlabel{fig:U-net}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convolutional Operation\relax }}{24}}
\newlabel{fig:Convolutional Operation}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pooling Layer}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pooling Operation\relax }}{24}}
\newlabel{fig:Pooling Operation}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activation Functions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid Activation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sigmoid Function\relax }}{25}}
\newlabel{fig: Sigmoid}{{11}{25}}
\citation{krizhevsky2012imagenet}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ReLU Activation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ReLU Function\relax }}{26}}
\newlabel{fig: relu}{{12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backpropagation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Loss Function}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Binary Cross-Entropy}{28}}
\newlabel{bce}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{28}}
\citation{dino2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layers in U-Net\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Set}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preparation}{29}}
\citation{dvornik2019importance}
\citation{dwibedi2017cut}
\citation{dvornik2019importance}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of cropped images and corresponding labeled images. Annotation is performed using VIA tool\relax }}{30}}
\newlabel{an}{{13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Data Augmentation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of binary masks after projection from annotated (json format) images that belong to Figure: \ref  {an}\relax }}{31}}
\newlabel{mask}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Normalization}{31}}
\citation{ronneberger2015u}
\citation{reiss1993recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Crater Detection Pipeline}{32}}
\citation{dino2020}
\citation{dino2020}
\citation{wetzler2005learning}
\citation{burger2009principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prediction}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Post-processing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results and Discussion}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Otsu thresholding. Right most image is the thresholded image of the predicted probability mapped image of the middle. Most left is the actual image.\relax }}{34}}
\newlabel{otsu thresholding}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Yen thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{34}}
\newlabel{Yen thresholding}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Isodata thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{34}}
\newlabel{isodata thresholding}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Niblack thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{35}}
\newlabel{Niblack_th}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sauvola thresholding\relax }}{35}}
\newlabel{sauvola thresholding}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adaptive mean thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{35}}
\newlabel{Adaptive mean thresholding}{{21}{35}}
\citation{dino2020}
\citation{badrinarayanan2017segnet}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Li thresholding. Right most image is the thresholded image of the predicted probability mapped image in the middle. Most left is the actual image.\relax }}{36}}
\newlabel{Li thresholding}{{22}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1 scores on applied binarization methods on lunar crater probability map. First row shows the percent decrease (indicated with a negative sign) and percent increase of binarization method.\relax }}{36}}
\newlabel{exp}{{2}{36}}
\citation{dino2020}
\citation{dino2020}
\citation{dino2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patch wise mean F1 scores on test set distribution from dataset split\relax }}{37}}
\newlabel{mine}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Patch wise mean F1 scores on a different test annotated from \cite  {dino2020}\relax }}{37}}
\newlabel{dino}{{4}{37}}
\citation{wetzler2005learning}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relationship between precision and recall on different binarization methods with upto 50\% increment and 50\% decrement from resultant threshold values at 10\% intervals.\relax }}{39}}
\newlabel{thresh_methods}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Five stitched prediction images of the size 256$\times $256 showing border artifacts.\relax }}{39}}
\newlabel{artifacts}{{24}{39}}
\citation{dino2020}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hough circle fitting on predicted image.\relax }}{40}}
\newlabel{hough}{{25}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Dating Lunar Surface}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{ali2019automated}{Ali-Dib et~al., 2019}
\bibcite{badrinarayanan2017segnet}{Badrinarayanan et~al., 2017}
\bibcite{bandeira2010automatic}{Bandeira et~al., 2010}
\bibcite{brunelli1993face}{Brunelli and Poggio, 1993}
\bibcite{burger2009principles}{Burger et~al., 2009}
\bibcite{burl2001automated}{Burl et~al., 2001}
\bibcite{cohen2016crater}{Cohen et~al., 2016}
\bibcite{dalal2005histograms}{Dalal and Triggs, 2005}
\bibcite{delatte2019segmentation}{DeLatte et~al., 2019}
\bibcite{ding2011subkilometer}{Ding et~al., 2011}
\bibcite{duda1972use}{Duda and Hart, 1972}
\bibcite{dvornik2019importance}{Dvornik et~al., 2019}
\bibcite{dwibedi2017cut}{Dwibedi et~al., 2017}
\bibcite{emami2015automatic}{Emami et~al., 2015}
\bibcite{felzenszwalb2008discriminatively}{Felzenszwalb et~al., 2008}
\@writefile{toc}{\contentsline {section}{References}{41}}
\bibcite{finkelsteinautomatic}{Finkelstein et~al., }
\bibcite{girshick2015fast}{Girshick, 2015}
\bibcite{girshick_rich_2013}{Girshick et~al., }
\bibcite{hartmann1981chronology}{Hartmann, 1981}
\bibcite{he2017mask}{He et~al., 2017}
\bibcite{he_mask_2017}{He et~al., }
\bibcite{hiesinger2000ages}{Hiesinger et~al., 2000}
\bibcite{honda2000crater}{Honda and Azuma, 2000}
\bibcite{ivanov2002comparison}{Ivanov, 2002}
\bibcite{ivanov2015probabilistic}{Ivanov et~al., 2015}
\bibcite{koeberl1994african}{Koeberl, 1994}
\bibcite{krizhevsky2012imagenet}{Krizhevsky et~al., 2012}
\bibcite{leroy2001crater}{Leroy et~al., 2001}
\bibcite{li1993minimum}{Li and Lee, 1993}
\bibcite{martins2009crater}{Martins et~al., 2009}
\bibcite{melosh1988rocky}{Melosh, 1988}
\bibcite{meng2009method}{Meng et~al., 2009}
\bibcite{neukum1983meteoritenbombardement}{Neukum, 1983}
\bibcite{neukum1994crater}{Neukum and Ivanov, 1994}
\bibcite{neukum1975cratering}{Neukum et~al., 1975}
\bibcite{opik1965mariner}{Opik, 1965}
\bibcite{palafox2017automated}{Palafox et~al., 2017}
\bibcite{dino2020}{Polegubic, 2020}
\bibcite{reiss1993recognizing}{Reiss, 1993}
\bibcite{ren2015faster}{Ren et~al., 2015}
\bibcite{ridler1978picture}{Ridler et~al., 1978}
\bibcite{robinson2010lunar}{Robinson et~al., 2010}
\bibcite{ronneberger2015u}{Ronneberger et~al., 2015}
\bibcite{rumelhart1988learning}{Rumelhart et~al., 1988}
\bibcite{salamuniccar2010method}{Salamuniccar and Loncaric, 2010}
\bibcite{sawabe_2006}{Sawabe et~al., 2006}
\bibcite{silburt2019lunar}{Silburt et~al., 2019}
\bibcite{Snuverink2017}{Snuverink, 2017}
\bibcite{soderblom1970distribution}{Soderblom, 1970}
\bibcite{stepinski2009machine}{Stepinski et~al., 2009}
\bibcite{stoffler2001stratigraphy}{St{\"o}ffler and Ryder, 2001}
\bibcite{szegedy_going_2015}{Szegedy et~al., }
\bibcite{thoma2016survey}{Thoma, 2016}
\bibcite{uijlings2013selective}{Uijlings et~al., 2013}
\bibcite{urbach2009automatic}{Urbach and Stepinski, 2009}
\bibcite{vinogradova2002training}{Vinogradova et~al., 2002}
\bibcite{viola2001rapid}{Viola et~al., 2001}
\bibcite{wang2018crateridnet}{Wang et~al., 2018}
\bibcite{wetzler2005learning}{Wetzler et~al., 2005}
\bibcite{williams2018dating}{Williams et~al., 2018}
\bibcite{yen1995new}{Yen et~al., 1995}
