This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 45 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 54 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
You've used 19 entries,
            1935 wiz_defined-function locations,
            590 strings with 7212 characters,
and the built_in function-call counts, 8193 in all, are:
= -- 812
> -- 346
< -- 15
+ -- 122
- -- 118
* -- 685
:= -- 1394
add.period$ -- 56
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 19
cite$ -- 27
duplicate$ -- 312
empty$ -- 553
format.name$ -- 143
if$ -- 1614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 95
num.names$ -- 57
pop$ -- 147
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 597
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 8
while$ -- 70
width$ -- 0
write$ -- 237
(There were 3 error messages)
