This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 219 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 589 of file mybib.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 642 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krizhevsky_imagenet_2012"
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 51 entries,
            1935 wiz_defined-function locations,
            776 strings with 13400 characters,
and the built_in function-call counts, 23230 in all, are:
= -- 2310
> -- 1005
< -- 39
+ -- 352
- -- 344
* -- 1956
:= -- 3884
add.period$ -- 158
call.type$ -- 51
change.case$ -- 421
chr.to.int$ -- 51
cite$ -- 61
duplicate$ -- 909
empty$ -- 1590
format.name$ -- 413
if$ -- 4651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 254
num.names$ -- 153
pop$ -- 423
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1650
swap$ -- 192
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 10
while$ -- 198
width$ -- 0
write$ -- 658
(There were 5 error messages)
