\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{5}
\contentsline {subsection}{\numberline {2.2}Linear Classification}{7}
\contentsline {subsection}{\numberline {2.3}Normalization}{8}
\contentsline {section}{\numberline {3}Loss Function}{9}
\contentsline {subsection}{\numberline {3.1}Cross Entropy Loss}{9}
\contentsline {subsection}{\numberline {3.2}Hinge Loss}{10}
\contentsline {section}{\numberline {4}Activation Functions}{10}
\contentsline {subsection}{\numberline {4.1}Sigmoid Function}{10}
\contentsline {subsection}{\numberline {4.2}ReLU Function}{11}
\contentsline {subsection}{\numberline {4.3}Softmax Classifier}{12}
\contentsline {subsection}{\numberline {4.4}Neural Network Overview}{13}
\contentsline {subsection}{\numberline {4.5}Convolutional Neural Network Overview}{14}
\contentsline {subsection}{\numberline {4.6}Concept of layers in CNNs}{14}
\contentsline {subsubsection}{\numberline {4.6.1}Convolutional layer}{14}
\contentsline {subsubsection}{\numberline {4.6.2}Pooling layer}{15}
\contentsline {subsubsection}{\numberline {4.6.3}Fully Connected layer}{15}
\contentsline {subsection}{\numberline {4.7}Lunar Production Function}{16}
\contentsline {subsection}{\numberline {4.8}Hartmann Production Function (HPF)}{16}
\contentsline {subsection}{\numberline {4.9}Neukum Production Function (NPF)}{17}
\contentsline {section}{\numberline {5}Related Work}{20}
\contentsline {section}{\numberline {6}Methodology}{20}
\contentsline {section}{References}{22}
