\begin{thebibliography}{}

\bibitem[El~Khiyari and Wechsler, 2016]{2016face}
El~Khiyari, H. and Wechsler, H. (2016).
\newblock Face recognition across time lapse using convolutional neural
  networks.
\newblock {\em Journal of Information Security}, 7(03):141.

\bibitem[Greeley and Gault, 1970]{greeley1970precision}
Greeley, R. and Gault, D.~E. (1970).
\newblock Precision size-frequency distributions of craters for 12 selected
  areas of the lunar surface.
\newblock {\em The Moon}, 2(1):10--77.

\bibitem[Hartmann, 1981]{hartmann1981chronology}
Hartmann, W.~K. (1981).
\newblock Chronology of planetary volcanism by comparative studies of planetary
  cratering.
\newblock {\em Basaltic Volcanism on the Terrestrial Planets.}, pages
  1049--1127.

\bibitem[Hiesinger et~al., 2000]{hiesinger2000ages}
Hiesinger, H., Jaumann, R., Neukum, G., and Head~III, J.~W. (2000).
\newblock Ages of mare basalts on the lunar nearside.
\newblock {\em Journal of Geophysical Research: Planets},
  105(E12):29239--29275.

\bibitem[Ivanov, 2002]{ivanov2002comparison}
Ivanov, B. (2002).
\newblock The comparison of size-frequency distributions of impact craters and
  asteroids and the planetary cratering rate.
\newblock {\em Asteroids III}, 1:89--101.

\bibitem[Koeberl, 1994]{koeberl1994african}
Koeberl, C. (1994).
\newblock African meteorite impact craters: Characteristics and geological
  importance.
\newblock {\em Journal of African Earth Sciences}, 18(4):263--295.

\bibitem[Krizhevsky et~al., 2012a]{krizhevsky_imagenet_2012}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012a).
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock 60(6):84--90.

\bibitem[Krizhevsky et~al., 2012b]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012b).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Leroy et~al., 2001]{leroy2001crater}
Leroy, B., Medioni, G., Johnson, E., and Matthies, L. (2001).
\newblock Crater detection for autonomous landing on asteroids.
\newblock {\em Image and Vision Computing}, 19(11):787--792.

\bibitem[Li and Lee, 1993]{li1993minimum}
Li, C.~H. and Lee, C. (1993).
\newblock Minimum cross entropy thresholding.
\newblock {\em Pattern recognition}, 26(4):617--625.

\bibitem[Long et~al., 2015]{long2015fully}
Long, J., Shelhamer, E., and Darrell, T. (2015).
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440.

\bibitem[Martins et~al., 2009]{martins2009crater}
Martins, R., Pina, P., Marques, J.~S., and Silveira, M. (2009).
\newblock Crater detection by a boosting approach.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 6(1):127--131.

\bibitem[Neukum, 1983]{neukum1983meteoritenbombardement}
Neukum, G. (1983).
\newblock Meteoritenbombardement und datierung planetarer oberfl{\"a}chen,
  habilitation dissertation for faculty membership.
\newblock {\em Ludwig-Maximilians-University, Munich}, page 186.

\bibitem[Neukum and Ivanov, 1994]{neukum1994crater}
Neukum, G. and Ivanov, B. (1994).
\newblock Crater size distributions and impact probabilities on earth from
  lunar, terrestrial-planet, and asteroid cratering data.
\newblock {\em Hazards due to Comets and Asteroids}, 1:359--416.

\bibitem[Neukum et~al., 1975]{neukum1975cratering}
Neukum, G., K{\"o}nig, B., Fechtig, H., and Storzer, D. (1975).
\newblock Cratering in the earth-moon system-consequences for age determination
  by crater counting.
\newblock In {\em Lunar and Planetary Science Conference Proceedings},
  volume~6, pages 2597--2620.

\bibitem[Opik, 1965]{opik1965mariner}
Opik, E. (1965).
\newblock Mariner iv and craters on mars.

\bibitem[Polegubic, 2020]{dino2020}
Polegubic, D. (2020).
\newblock Landing site characterization for the pts lunar mission to apollo 17.
\newblock {\em Master thesis at the Technical University of Berlin}.

\bibitem[Redmon et~al., ]{redmon_you_2016}
Redmon, J., Divvala, S., Girshick, R., and Farhadi, A.
\newblock You only look once: Unified, real-time object detection.
\newblock pages 779--788. {IEEE}.

\bibitem[Ridler et~al., 1978]{ridler1978picture}
Ridler, T., Calvard, S., et~al. (1978).
\newblock Picture thresholding using an iterative selection method.
\newblock {\em IEEE transactions on Systems, Man and Cybernetics},
  8(8):630--632.

\bibitem[Robinson et~al., 2010]{robinson2010lunar}
Robinson, M., Brylow, S., Tschimmel, M., Humm, D., Lawrence, S., Thomas, P.,
  Denevi, B., Bowman-Cisneros, E., Zerr, J., Ravine, M., et~al. (2010).
\newblock Lunar reconnaissance orbiter camera (lroc) instrument overview.
\newblock {\em Space science reviews}, 150(1-4):81--124.

\bibitem[Ronneberger et~al., 2015]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T. (2015).
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer.

\bibitem[Rumelhart et~al., 1988]{rumelhart1988learning}
Rumelhart, D.~E., Hinton, G.~E., Williams, R.~J., et~al. (1988).
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1.

\bibitem[Sawabe et~al., 2006]{sawabe_2006}
Sawabe, Y., Matsunaga, T., and Rokugawa, S. (2006).
\newblock Automated detection and classification of lunar craters using
  multiple approaches.
\newblock 37(1):21--27.

\bibitem[Silburt et~al., 2019]{silburt2019lunar}
Silburt, A., Ali-Dib, M., Zhu, C., Jackson, A., Valencia, D., Kissin, Y.,
  Tamayo, D., and Menou, K. (2019).
\newblock Lunar crater identification via deep learning.
\newblock {\em Icarus}, 317:27--38.

\bibitem[Soderblom, 1970]{soderblom1970distribution}
Soderblom, L.~A. (1970).
\newblock {\em The distribution and ages of regional lithologies in the lunar
  maria}.
\newblock PhD thesis, California Institute of Technology.

\bibitem[Stepinski et~al., 2012]{stepinski2012detecting}
Stepinski, T., Ding, W., and Vilalta, R. (2012).
\newblock Detecting impact craters in planetary images using machine learning.
\newblock In {\em Intelligent data analysis for real-life applications: theory
  and practice}, pages 146--159. IGI Global.

\bibitem[St{\"o}ffler and Ryder, 2001]{stoffler2001stratigraphy}
St{\"o}ffler, D. and Ryder, G. (2001).
\newblock Stratigraphy and isotope ages of lunar geologic units: Chronological
  standard for the inner solar system.
\newblock In {\em Chronology and evolution of Mars}, pages 9--54. Springer.

\bibitem[Szegedy et~al., ]{szegedy_going_2015}
Szegedy, C., {Wei Liu}, {Yangqing Jia}, Sermanet, P., Reed, S., Anguelov, D.,
  Erhan, D., Vanhoucke, V., and Rabinovich, A.
\newblock Going deeper with convolutions.
\newblock pages 1--9. {IEEE}.

\bibitem[Williams et~al., 2018]{williams2018dating}
Williams, J.-P., van~der Bogert, C.~H., Pathare, A.~V., Michael, G.~G.,
  Kirchoff, M.~R., and Hiesinger, H. (2018).
\newblock Dating very young planetary surfaces from crater statistics: A review
  of issues and challenges.
\newblock {\em Meteoritics \& Planetary Science}, 53(4):554--582.

\bibitem[Yen et~al., 1995]{yen1995new}
Yen, J.-C., Chang, F.-J., and Chang, S. (1995).
\newblock A new criterion for automatic multilevel thresholding.
\newblock {\em IEEE Transactions on Image Processing}, 4(3):370--378.

\end{thebibliography}
