This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 219 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 622 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krizhevsky_imagenet_2012"
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 50 entries,
            1935 wiz_defined-function locations,
            770 strings with 13134 characters,
and the built_in function-call counts, 22783 in all, are:
= -- 2265
> -- 987
< -- 39
+ -- 346
- -- 338
* -- 1913
:= -- 3808
add.period$ -- 155
call.type$ -- 50
change.case$ -- 413
chr.to.int$ -- 50
cite$ -- 60
duplicate$ -- 895
empty$ -- 1558
format.name$ -- 406
if$ -- 4565
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 249
num.names$ -- 150
pop$ -- 417
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1607
swap$ -- 191
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 10
while$ -- 194
width$ -- 0
write$ -- 645
(There were 4 error messages)
