\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Research Approach}{5}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{7}
\contentsline {subsection}{\numberline {2.2}Linear Classification}{9}
\contentsline {subsection}{\numberline {2.3}Normalization}{10}
\contentsline {subsection}{\numberline {2.4}Backpropagation}{10}
\contentsline {subsection}{\numberline {2.5}Weights Initialization}{11}
\contentsline {subsection}{\numberline {2.6}Neural Network Overview}{12}
\contentsline {subsection}{\numberline {2.7}Convolutional Neural Network Overview}{13}
\contentsline {subsubsection}{\numberline {2.7.1}Convolutional layer}{13}
\contentsline {subsubsection}{\numberline {2.7.2}Pooling layer}{14}
\contentsline {subsubsection}{\numberline {2.7.3}Fully Connected layer}{14}
\contentsline {subsection}{\numberline {2.8}Loss Function}{15}
\contentsline {subsubsection}{\numberline {2.8.1}Cross Entropy Loss}{15}
\contentsline {subsection}{\numberline {2.9}Activation Functions}{16}
\contentsline {subsubsection}{\numberline {2.9.1}Sigmoid Function}{16}
\contentsline {subsubsection}{\numberline {2.9.2}ReLU Function}{18}
\contentsline {subsubsection}{\numberline {2.9.3}Softmax Classifier}{19}
\contentsline {subsection}{\numberline {2.10}Lunar Production Function}{20}
\contentsline {subsubsection}{\numberline {2.10.1}Hartmann Production Function (HPF)}{20}
\contentsline {subsubsection}{\numberline {2.10.2}Neukum Production Function (NPF)}{21}
\contentsline {section}{\numberline {3}Related Work}{23}
\contentsline {subsection}{\numberline {3.1}Crater Detection}{25}
\contentsline {section}{\numberline {4}Model Architecture}{26}
\contentsline {section}{\numberline {5}Methodology}{28}
\contentsline {subsection}{\numberline {5.1}Data Set}{28}
\contentsline {subsection}{\numberline {5.2}Pre-processing}{29}
\contentsline {subsubsection}{\numberline {5.2.1}Image Annotation}{29}
\contentsline {subsubsection}{\numberline {5.2.2}Extraction of Binary Masks}{30}
\contentsline {subsubsection}{\numberline {5.2.3}Data Augmentation}{30}
\contentsline {subsubsection}{\numberline {5.2.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{31}
\contentsline {subsection}{\numberline {5.3}Training}{31}
\contentsline {section}{\numberline {6}Post-processing}{33}
\contentsline {subsection}{\numberline {6.1}Otsu's Method}{33}
\contentsline {subsection}{\numberline {6.2}Sauvola's Algorithm}{33}
\contentsline {subsection}{\numberline {6.3}Niblack Method}{34}
\contentsline {subsection}{\numberline {6.4}Adaptive Mean Thresholding}{35}
\contentsline {subsection}{\numberline {6.5}Mean Thresholding}{35}
\contentsline {subsection}{\numberline {6.6}Yen Thresholding}{35}
\contentsline {subsection}{\numberline {6.7}Li Thresholding}{36}
\contentsline {subsection}{\numberline {6.8}Isodata Thresholding}{37}
\contentsline {section}{\numberline {7}Results}{37}
\contentsline {subsection}{\numberline {7.1}Intersection Over Union (IoU)}{37}
\contentsline {subsection}{\numberline {7.2}Plotting Age Curve}{39}
\contentsline {section}{References}{40}
