\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.2}Research Approach}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{6}
\contentsline {subsection}{\numberline {2.2}Linear Classification}{7}
\contentsline {subsection}{\numberline {2.3}Normalization}{8}
\contentsline {subsection}{\numberline {2.4}Backpropagation}{9}
\contentsline {subsection}{\numberline {2.5}Weights Initialization}{10}
\contentsline {subsection}{\numberline {2.6}Neural Network Overview}{10}
\contentsline {subsection}{\numberline {2.7}Convolutional Neural Network Overview}{11}
\contentsline {subsubsection}{\numberline {2.7.1}Convolutional layer}{12}
\contentsline {subsubsection}{\numberline {2.7.2}Pooling layer}{12}
\contentsline {subsubsection}{\numberline {2.7.3}Fully Connected layer}{13}
\contentsline {subsection}{\numberline {2.8}Loss Function}{14}
\contentsline {subsubsection}{\numberline {2.8.1}Cross Entropy Loss}{14}
\contentsline {subsection}{\numberline {2.9}Activation Functions}{15}
\contentsline {subsubsection}{\numberline {2.9.1}Sigmoid Function}{15}
\contentsline {subsubsection}{\numberline {2.9.2}ReLU Function}{17}
\contentsline {subsubsection}{\numberline {2.9.3}Softmax Classifier}{18}
\contentsline {subsection}{\numberline {2.10}Lunar Production Function}{19}
\contentsline {subsubsection}{\numberline {2.10.1}Hartmann Production Function (HPF)}{19}
\contentsline {subsubsection}{\numberline {2.10.2}Neukum Production Function (NPF)}{20}
\contentsline {section}{\numberline {3}Related Work}{22}
\contentsline {section}{\numberline {4}Model Architecture}{23}
\contentsline {section}{\numberline {5}Methodology}{25}
\contentsline {subsection}{\numberline {5.1}Data Set}{25}
\contentsline {subsection}{\numberline {5.2}Pre-processing}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Image Annotation}{26}
\contentsline {subsubsection}{\numberline {5.2.2}Extraction of Binary Masks}{27}
\contentsline {subsubsection}{\numberline {5.2.3}Data Augmentation}{27}
\contentsline {subsubsection}{\numberline {5.2.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{28}
\contentsline {subsection}{\numberline {5.3}Training}{28}
\contentsline {subsection}{\numberline {5.4}Post-processing}{30}
\contentsline {subsection}{\numberline {5.5}Otsu's Method}{30}
\contentsline {section}{\numberline {6}Results and Evaluation}{30}
\contentsline {subsection}{\numberline {6.1}Intersection Over Union (IoU)}{30}
\contentsline {subsection}{\numberline {6.2}Plotting Age Curve}{30}
\contentsline {section}{References}{31}
