\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Research Approach}{6}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}State of the Art}{9}
\contentsline {subsection}{\numberline {2.2}Deep Learning}{12}
\contentsline {subsection}{\numberline {2.3}Planetary Surface Age Dating}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Hartmann Production Function (HPF)}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Neukum Production Function (NPF)}{15}
\contentsline {section}{\numberline {3}Methods}{17}
\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{17}
\contentsline {subsection}{\numberline {3.2}Hough Transformation}{17}
\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{17}
\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{18}
\contentsline {subsection}{\numberline {3.5}Binarization Methods}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Otsu's Method}{18}
\contentsline {subsubsection}{\numberline {3.5.2}Sauvola's Algorithm}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Niblack Method}{20}
\contentsline {subsubsection}{\numberline {3.5.4}Adaptive Mean Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.5}Mean Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.6}Yen Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.7}Li Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.8}Isodata Thresholding}{21}
\contentsline {subsection}{\numberline {3.6}Evaluation Method}{21}
\contentsline {section}{\numberline {4}Model Architecture}{21}
\contentsline {subsection}{\numberline {4.1}Normalization}{21}
\contentsline {subsection}{\numberline {4.2}Convolutional layer}{22}
\contentsline {subsection}{\numberline {4.3}Pooling layer}{23}
\contentsline {subsection}{\numberline {4.4}Activation Functions}{23}
\contentsline {subsection}{\numberline {4.5}Backpropagation}{23}
\contentsline {subsection}{\numberline {4.6}Loss Function}{25}
\contentsline {subsubsection}{\numberline {4.6.1}Sigmoid Function}{25}
\contentsline {subsubsection}{\numberline {4.6.2}ReLU Function}{26}
\contentsline {subsubsection}{\numberline {4.6.3}Cross Entropy Loss}{27}
\contentsline {section}{\numberline {5}Experiments}{29}
\contentsline {subsection}{\numberline {5.1}Data Set}{29}
\contentsline {subsection}{\numberline {5.2}Pre-processing}{30}
\contentsline {subsubsection}{\numberline {5.2.1}Image Annotation}{30}
\contentsline {subsubsection}{\numberline {5.2.2}Extraction of Binary Masks}{31}
\contentsline {subsubsection}{\numberline {5.2.3}Data Augmentation}{31}
\contentsline {subsection}{\numberline {5.3}Training}{32}
\contentsline {subsection}{\numberline {5.4}Prediction}{32}
\contentsline {subsection}{\numberline {5.5}Post-processing}{33}
\contentsline {subsection}{\numberline {5.6}Results and Discussion}{33}
\contentsline {subsection}{\numberline {5.7}Plotting Age Curve}{39}
\contentsline {section}{\numberline {6}Conclusion}{39}
\contentsline {section}{References}{40}
