\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{5}
\contentsline {subsection}{\numberline {2.2}Linear Classification}{7}
\contentsline {subsection}{\numberline {2.3}Normalization}{8}
\contentsline {subsection}{\numberline {2.4}Neural Network Overview}{8}
\contentsline {subsection}{\numberline {2.5}Convolutional Neural Network Overview}{9}
\contentsline {subsection}{\numberline {2.6}Concept of layers in CNNs}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Convolutional layer}{9}
\contentsline {subsubsection}{\numberline {2.6.2}Pooling layer}{10}
\contentsline {subsubsection}{\numberline {2.6.3}Fully Connected layer}{10}
\contentsline {section}{\numberline {3}Related Work}{11}
\contentsline {section}{\numberline {4}Methodology}{12}
\contentsline {section}{References}{13}
