This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 300 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 309 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 495 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 651 of file mybib.bib
 : @article{ding2011subkilometer
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file mybib.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 723 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in burl2001automated
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 55 entries,
            1935 wiz_defined-function locations,
            793 strings with 13970 characters,
and the built_in function-call counts, 24243 in all, are:
= -- 2389
> -- 1074
< -- 39
+ -- 380
- -- 368
* -- 2054
:= -- 4114
add.period$ -- 167
call.type$ -- 55
change.case$ -- 453
chr.to.int$ -- 55
cite$ -- 64
duplicate$ -- 932
empty$ -- 1637
format.name$ -- 439
if$ -- 4797
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 273
num.names$ -- 165
pop$ -- 442
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1681
swap$ -- 177
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 9
while$ -- 202
width$ -- 0
write$ -- 703
(There were 6 error messages)
