\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}Object Detection}{6}
\contentsline {subsection}{\numberline {2.2}Traditional Crater Detection Methods}{8}
\contentsline {subsection}{\numberline {2.3}Crater Detection via Deep Learning}{11}
\contentsline {subsection}{\numberline {2.4}Planetary Surface Age Dating}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Hartmann Production Function (HPF)}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Neukum Production Function (NPF)}{14}
\contentsline {section}{\numberline {3}Methods}{17}
\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{17}
\contentsline {subsection}{\numberline {3.2}Hough Circle Transformation}{17}
\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{17}
\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{18}
\contentsline {subsection}{\numberline {3.5}Binarization Methods}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Otsu's Method}{18}
\contentsline {subsubsection}{\numberline {3.5.2}Sauvola's Algorithm}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Niblack Method}{20}
\contentsline {subsubsection}{\numberline {3.5.4}Adaptive Mean Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.5}Mean Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.6}Yen Thresholding}{20}
\contentsline {subsubsection}{\numberline {3.5.7}Li Thresholding}{21}
\contentsline {subsubsection}{\numberline {3.5.8}Isodata Thresholding}{21}
\contentsline {subsection}{\numberline {3.6}Evaluation Method}{21}
\contentsline {section}{\numberline {4}Model Architecture}{21}
\contentsline {subsection}{\numberline {4.1}Convolutional Layer}{22}
\contentsline {subsection}{\numberline {4.2}Pooling Layer}{24}
\contentsline {subsection}{\numberline {4.3}Activation Functions}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid Activation}{25}
\contentsline {subsubsection}{\numberline {4.3.2}ReLU Activation}{26}
\contentsline {subsection}{\numberline {4.4}Backpropagation}{27}
\contentsline {subsection}{\numberline {4.5}Loss Function}{28}
\contentsline {subsection}{\numberline {4.6}Binary Cross-Entropy}{28}
\contentsline {section}{\numberline {5}Experiments}{28}
\contentsline {subsection}{\numberline {5.1}Data Set}{29}
\contentsline {subsection}{\numberline {5.2}Data Preparation}{29}
\contentsline {subsubsection}{\numberline {5.2.1}Data Augmentation}{30}
\contentsline {subsection}{\numberline {5.3}Image Normalization}{31}
\contentsline {subsection}{\numberline {5.4}Training}{32}
\contentsline {subsection}{\numberline {5.5}Crater Detection Pipeline}{32}
\contentsline {subsection}{\numberline {5.6}Prediction}{33}
\contentsline {subsection}{\numberline {5.7}Post-processing}{33}
\contentsline {subsection}{\numberline {5.8}Results and Discussion}{33}
\contentsline {subsection}{\numberline {5.9}Dating Lunar Surface}{40}
\contentsline {section}{\numberline {6}Conclusion}{40}
\contentsline {section}{References}{41}
