\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem Statement}{4}
\contentsline {section}{\numberline {3}Research Approach}{4}
\contentsline {section}{\numberline {4}Background}{5}
\contentsline {subsection}{\numberline {4.1}Neural Network Overview}{6}
\contentsline {subsection}{\numberline {4.2}Convolutional Neural Network Overview}{7}
\contentsline {subsection}{\numberline {4.3}Concept of layers in CNNs}{7}
\contentsline {subsubsection}{\numberline {4.3.1}Convolutional layer}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Pooling layer}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Fully Connected layer}{8}
\contentsline {subsection}{\numberline {4.4}Bounding Box Proposal}{9}
\contentsline {subsection}{\numberline {4.5}Linear Classification}{11}
\contentsline {subsection}{\numberline {4.6}Normalization}{12}
\contentsline {subsection}{\numberline {4.7}Backpropagation}{13}
\contentsline {section}{\numberline {5}Loss Function}{13}
\contentsline {subsection}{\numberline {5.1}Cross Entropy Loss}{13}
\contentsline {section}{\numberline {6}Activation Functions}{14}
\contentsline {subsection}{\numberline {6.1}Sigmoid Function}{14}
\contentsline {subsection}{\numberline {6.2}ReLU Function}{16}
\contentsline {subsection}{\numberline {6.3}Softmax Classifier}{17}
\contentsline {subsection}{\numberline {6.4}Lunar Production Function}{18}
\contentsline {subsection}{\numberline {6.5}Hartmann Production Function (HPF)}{18}
\contentsline {subsection}{\numberline {6.6}Neukum Production Function (NPF)}{19}
\contentsline {section}{\numberline {7}Related Work}{21}
\contentsline {section}{\numberline {8}Model Architecture}{22}
\contentsline {section}{\numberline {9}Methodology}{24}
\contentsline {subsection}{\numberline {9.1}Image Annotation}{24}
\contentsline {subsection}{\numberline {9.2}Pre-processing}{26}
\contentsline {subsubsection}{\numberline {9.2.1}Data Augmentation}{26}
\contentsline {subsubsection}{\numberline {9.2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{27}
\contentsline {subsection}{\numberline {9.3}Training}{27}
\contentsline {subsection}{\numberline {9.4}Post-processing}{28}
\contentsline {section}{References}{29}
