This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 127 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 5033 characters,
and the built_in function-call counts, 3575 in all, are:
= -- 347
> -- 164
< -- 4
+ -- 56
- -- 56
* -- 304
:= -- 604
add.period$ -- 23
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 137
empty$ -- 238
format.name$ -- 66
if$ -- 703
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 41
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 240
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 29
width$ -- 0
write$ -- 96
(There was 1 error message)
