\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{3}
\contentsline {subsection}{\numberline {2.2}Linear Classification}{4}
\contentsline {subsection}{\numberline {2.3}Neural Network Overview}{5}
\contentsline {subsection}{\numberline {2.4}Convolutional Neural Network Overview}{6}
\contentsline {subsection}{\numberline {2.5}Concept of layers in CNNs}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Convolutional layer}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Pooling layer}{7}
\contentsline {subsubsection}{\numberline {2.5.3}Fully Connected layer}{8}
\contentsline {section}{\numberline {3}Related Work}{8}
\contentsline {section}{\numberline {4}Methodology}{9}
\contentsline {section}{References}{11}
