\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}State of the Art}{8}
\contentsline {subsection}{\numberline {2.2}Deep Learning}{11}
\contentsline {subsection}{\numberline {2.3}Planetary Surface Age Dating}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Hartmann Production Function (HPF)}{13}
\contentsline {subsubsection}{\numberline {2.3.2}Neukum Production Function (NPF)}{14}
\contentsline {section}{\numberline {3}Methods}{16}
\contentsline {subsection}{\numberline {3.1}Semantic Segmentation}{16}
\contentsline {subsection}{\numberline {3.2}Hough Circle Transformation}{16}
\contentsline {subsection}{\numberline {3.3}Instance Segmentation}{16}
\contentsline {subsection}{\numberline {3.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{17}
\contentsline {subsection}{\numberline {3.5}Binarization Methods}{17}
\contentsline {subsubsection}{\numberline {3.5.1}Otsu's Method}{17}
\contentsline {subsubsection}{\numberline {3.5.2}Sauvola's Algorithm}{18}
\contentsline {subsubsection}{\numberline {3.5.3}Niblack Method}{19}
\contentsline {subsubsection}{\numberline {3.5.4}Adaptive Mean Thresholding}{19}
\contentsline {subsubsection}{\numberline {3.5.5}Mean Thresholding}{19}
\contentsline {subsubsection}{\numberline {3.5.6}Yen Thresholding}{19}
\contentsline {subsubsection}{\numberline {3.5.7}Li Thresholding}{19}
\contentsline {subsubsection}{\numberline {3.5.8}Isodata Thresholding}{20}
\contentsline {subsection}{\numberline {3.6}Evaluation Method}{20}
\contentsline {section}{\numberline {4}Model Architecture}{20}
\contentsline {subsection}{\numberline {4.1}Convolutional Layer}{22}
\contentsline {subsection}{\numberline {4.2}Pooling layer}{22}
\contentsline {subsection}{\numberline {4.3}Activation Functions}{23}
\contentsline {subsubsection}{\numberline {4.3.1}Sigmoid Function}{23}
\contentsline {subsubsection}{\numberline {4.3.2}ReLU Function}{24}
\contentsline {subsection}{\numberline {4.4}Backpropagation}{25}
\contentsline {subsection}{\numberline {4.5}Loss Function}{26}
\contentsline {subsection}{\numberline {4.6}Binary Cross-Entropy}{27}
\contentsline {section}{\numberline {5}Experiments}{27}
\contentsline {subsection}{\numberline {5.1}Data Set}{27}
\contentsline {subsection}{\numberline {5.2}Pixel Normalization}{27}
\contentsline {subsection}{\numberline {5.3}Pre-processing}{28}
\contentsline {subsubsection}{\numberline {5.3.1}Image Annotation}{28}
\contentsline {subsubsection}{\numberline {5.3.2}Extraction of Binary Masks}{29}
\contentsline {subsubsection}{\numberline {5.3.3}Data Augmentation}{30}
\contentsline {subsection}{\numberline {5.4}Training}{30}
\contentsline {subsection}{\numberline {5.5}Prediction}{31}
\contentsline {subsection}{\numberline {5.6}Post-processing}{31}
\contentsline {subsection}{\numberline {5.7}Results and Discussion}{32}
\contentsline {subsection}{\numberline {5.8}Plotting Age Curve}{38}
\contentsline {section}{\numberline {6}Conclusion}{38}
\contentsline {section}{References}{39}
