\relax 
\babel@aux{english}{}
\citation{martins2009crater}
\citation{koeberl1994african}
\citation{ivanov2002comparison}
\citation{opik1965mariner}
\citation{hartmann1981chronology}
\citation{soderblom1970distribution}
\citation{williams2018dating}
\citation{ivanov2002comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{robinson2010lunar}
\citation{robinson2010lunar}
\citation{sawabe_2006}
\citation{sawabe_2006}
\citation{krizhevsky_imagenet_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounding Box Proposal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two images which are represented as vectors and pixelwise difference is calculated to compare both images with L1 distance. This example shows one color channel. All the pixel-wise differences are added to denote a single digit value. If this value is close to zero then it indicates that images are identical. A large value shows that both images are very different.}}{5}}
\newlabel{fig: Example of two images which are represented as vectors and pixel-wise difference is calculated to compare both images with L1 distance. This example shows one color channel. All the pixel-wise differences are added to denote a single digit value. If this value is close to zero then it indicates that images are identical. A large value shows that both images are very different.}{{1}{5}}
\citation{redmon_you_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Network Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical Neural Network architecture}}{8}}
\newlabel{fig: Neural Network architecture}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convolutional Neural Network Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Concept of layers in CNNs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Convolutional layer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convolutional Operation}}{9}}
\newlabel{fig:Convolutional Operation}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Pooling layer}{9}}
\citation{2016face}
\citation{sawabe_2006}
\citation{sawabe_2006}
\citation{neukum1975cratering}
\citation{martins2009crater}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pooling Operation}}{10}}
\newlabel{fig:Pooling Operation}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fully Connected layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Neural Network Architecture \cite  {2016face}}}{10}}
\newlabel{fig: CNN architecture}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{10}}
\citation{girshick_rich_2013}
\citation{he_mask_2017}
\citation{he_mask_2017}
\citation{redmon_you_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\bibstyle{apalike}
\bibdata{mybib}
\bibcite{2016face}{El~Khiyari and Wechsler, 2016}
\bibcite{girshick_rich_2013}{Girshick et~al., }
\bibcite{hartmann1981chronology}{Hartmann, 1981}
\bibcite{he_mask_2017}{He et~al., }
\bibcite{ivanov2002comparison}{Ivanov, 2002}
\bibcite{koeberl1994african}{Koeberl, 1994}
\bibcite{krizhevsky_imagenet_2012}{Krizhevsky et~al., 2012}
\bibcite{martins2009crater}{Martins et~al., 2009}
\bibcite{neukum1975cratering}{Neukum et~al., 1975}
\bibcite{opik1965mariner}{Opik, 1965}
\bibcite{redmon_you_2016}{Redmon et~al., }
\bibcite{robinson2010lunar}{Robinson et~al., 2010}
\bibcite{sawabe_2006}{Sawabe et~al., 2006}
\bibcite{soderblom1970distribution}{Soderblom, 1970}
\bibcite{soderblom1972technique}{Soderblom and Lebofsky, 1972}
\bibcite{williams2018dating}{Williams et~al., 2018}
\@writefile{toc}{\contentsline {section}{References}{13}}
