\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{5}
\contentsline {subsection}{\numberline {1.2}Research Approach}{6}
\contentsline {section}{\numberline {2}Related Work}{6}
\contentsline {subsection}{\numberline {2.1}State of the Art}{9}
\contentsline {subsection}{\numberline {2.2}Deep Learning}{12}
\contentsline {subsection}{\numberline {2.3}Planetary Surface Age Dating}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Hartmann Production Function (HPF)}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Neukum Production Function (NPF)}{15}
\contentsline {section}{\numberline {3}Model Architecture}{17}
\contentsline {subsection}{\numberline {3.1}Normalization}{17}
\contentsline {subsection}{\numberline {3.2}Convolutional layer}{17}
\contentsline {subsection}{\numberline {3.3}Pooling layer}{18}
\contentsline {subsection}{\numberline {3.4}Activation Functions}{18}
\contentsline {subsection}{\numberline {3.5}Backpropagation}{19}
\contentsline {subsection}{\numberline {3.6}Loss Function}{20}
\contentsline {subsubsection}{\numberline {3.6.1}Sigmoid Function}{20}
\contentsline {subsubsection}{\numberline {3.6.2}ReLU Function}{21}
\contentsline {subsubsection}{\numberline {3.6.3}Cross Entropy Loss}{22}
\contentsline {section}{\numberline {4}Methodology}{25}
\contentsline {subsection}{\numberline {4.1}Data Set}{25}
\contentsline {subsection}{\numberline {4.2}Pre-processing}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Image Annotation}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Extraction of Binary Masks}{26}
\contentsline {subsubsection}{\numberline {4.2.3}Data Augmentation}{27}
\contentsline {subsection}{\numberline {4.3}Training}{27}
\contentsline {subsection}{\numberline {4.4}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{28}
\contentsline {subsection}{\numberline {4.5}Prediction}{28}
\contentsline {subsection}{\numberline {4.6}Binarization Methods}{28}
\contentsline {subsubsection}{\numberline {4.6.1}Otsu's Method}{29}
\contentsline {subsubsection}{\numberline {4.6.2}Sauvola's Algorithm}{30}
\contentsline {subsubsection}{\numberline {4.6.3}Niblack Method}{30}
\contentsline {subsubsection}{\numberline {4.6.4}Adaptive Mean Thresholding}{30}
\contentsline {subsubsection}{\numberline {4.6.5}Mean Thresholding}{30}
\contentsline {subsubsection}{\numberline {4.6.6}Yen Thresholding}{31}
\contentsline {subsubsection}{\numberline {4.6.7}Li Thresholding}{31}
\contentsline {subsubsection}{\numberline {4.6.8}Isodata Thresholding}{31}
\contentsline {subsection}{\numberline {4.7}Post-processing}{31}
\contentsline {subsection}{\numberline {4.8}Evaluation Method}{31}
\contentsline {section}{\numberline {5}Experimental Results and Discussion}{32}
\contentsline {subsection}{\numberline {5.1}Plotting Age Curve}{38}
\contentsline {section}{\numberline {6}Conclusion}{38}
\contentsline {section}{References}{39}
