This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 219 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krizhevsky_imagenet_2012"
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 38 entries,
            1935 wiz_defined-function locations,
            700 strings with 10588 characters,
and the built_in function-call counts, 17161 in all, are:
= -- 1711
> -- 726
< -- 28
+ -- 256
- -- 248
* -- 1422
:= -- 2866
add.period$ -- 116
call.type$ -- 38
change.case$ -- 309
chr.to.int$ -- 38
cite$ -- 48
duplicate$ -- 679
empty$ -- 1183
format.name$ -- 298
if$ -- 3441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 189
num.names$ -- 114
pop$ -- 316
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1238
swap$ -- 143
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 10
while$ -- 148
width$ -- 0
write$ -- 483
(There were 3 error messages)
