\begin{thebibliography}{}

\bibitem[Badrinarayanan et~al., 2017]{badrinarayanan2017segnet}
Badrinarayanan, V., Kendall, A., and Cipolla, R. (2017).
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(12):2481--2495.

\bibitem[Bandeira et~al., 2010]{bandeira2010automatic}
Bandeira, L., Ding, W., and Stepinski, T. (2010).
\newblock Automatic detection of sub-km craters using shape and texture
  information.
\newblock In {\em Lunar and Planetary Science Conference}, volume~41, page
  1144.

\bibitem[Burger et~al., 2009]{burger2009principles}
Burger, W., Burge, M.~J., Burge, M.~J., and Burge, M.~J. (2009).
\newblock {\em Principles of digital image processing}, volume~54.
\newblock Springer.

\bibitem[Dalal and Triggs, 2005]{dalal2005histograms}
Dalal, N. and Triggs, B. (2005).
\newblock Histograms of oriented gradients for human detection.

\bibitem[Ding et~al., 2011]{ding2011subkilometer}
Ding, W., Stepinski, T.~F., Mu, Y., Bandeira, L., Ricardo, R., Wu, Y., Lu, Z.,
  Cao, T., and Wu, X. (2011).
\newblock Subkilometer crater discovery with boosting and transfer learning.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  2(4):39.

\bibitem[El~Khiyari and Wechsler, 2016]{2016face}
El~Khiyari, H. and Wechsler, H. (2016).
\newblock Face recognition across time lapse using convolutional neural
  networks.
\newblock {\em Journal of Information Security}, 7(03):141.

\bibitem[Emami et~al., 2015]{emami2015automatic}
Emami, E., Bebis, G., Nefian, A., and Fong, T. (2015).
\newblock Automatic crater detection using convex grouping and convolutional
  neural networks.
\newblock In {\em International Symposium on Visual Computing}, pages 213--224.
  Springer.

\bibitem[Felzenszwalb et~al., 2008]{felzenszwalb2008discriminatively}
Felzenszwalb, P., McAllester, D., and Ramanan, D. (2008).
\newblock A discriminatively trained, multiscale, deformable part model.
\newblock In {\em 2008 IEEE conference on computer vision and pattern
  recognition}, pages 1--8. IEEE.

\bibitem[Girshick, 2015]{girshick2015fast}
Girshick, R. (2015).
\newblock Fast r-cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1440--1448.

\bibitem[Girshick et~al., ]{girshick_rich_2013}
Girshick, R., Donahue, J., Darrell, T., and Malik, J.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.

\bibitem[Greeley and Gault, 1970]{greeley1970precision}
Greeley, R. and Gault, D.~E. (1970).
\newblock Precision size-frequency distributions of craters for 12 selected
  areas of the lunar surface.
\newblock {\em The Moon}, 2(1):10--77.

\bibitem[Hartmann, 1981]{hartmann1981chronology}
Hartmann, W.~K. (1981).
\newblock Chronology of planetary volcanism by comparative studies of planetary
  cratering.
\newblock {\em Basaltic Volcanism on the Terrestrial Planets.}, pages
  1049--1127.

\bibitem[He et~al., ]{he_mask_2017}
He, K., Gkioxari, G., Dollár, P., and Girshick, R.
\newblock Mask r-{CNN}.

\bibitem[Hiesinger et~al., 2000]{hiesinger2000ages}
Hiesinger, H., Jaumann, R., Neukum, G., and Head~III, J.~W. (2000).
\newblock Ages of mare basalts on the lunar nearside.
\newblock {\em Journal of Geophysical Research: Planets},
  105(E12):29239--29275.

\bibitem[Honda and Azuma, 2000]{honda2000crater}
Honda, R. and Azuma, R. (2000).
\newblock Crater extraction and classification system for lunar images.
\newblock {\em Mem. Fac. Sci. Kochi Univ.(Inform. Sci.)}, 21:13--22.

\bibitem[Ivanov, 2002]{ivanov2002comparison}
Ivanov, B. (2002).
\newblock The comparison of size-frequency distributions of impact craters and
  asteroids and the planetary cratering rate.
\newblock {\em Asteroids III}, 1:89--101.

\bibitem[Koeberl, 1994]{koeberl1994african}
Koeberl, C. (1994).
\newblock African meteorite impact craters: Characteristics and geological
  importance.
\newblock {\em Journal of African Earth Sciences}, 18(4):263--295.

\bibitem[Krizhevsky et~al., 2012]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105.

\bibitem[Leroy et~al., 2001]{leroy2001crater}
Leroy, B., Medioni, G., Johnson, E., and Matthies, L. (2001).
\newblock Crater detection for autonomous landing on asteroids.
\newblock {\em Image and Vision Computing}, 19(11):787--792.

\bibitem[Li and Lee, 1993]{li1993minimum}
Li, C.~H. and Lee, C. (1993).
\newblock Minimum cross entropy thresholding.
\newblock {\em Pattern recognition}, 26(4):617--625.

\bibitem[Long et~al., 2015]{long2015fully}
Long, J., Shelhamer, E., and Darrell, T. (2015).
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440.

\bibitem[Martins et~al., 2009]{martins2009crater}
Martins, R., Pina, P., Marques, J.~S., and Silveira, M. (2009).
\newblock Crater detection by a boosting approach.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 6(1):127--131.

\bibitem[Meng et~al., 2009]{meng2009method}
Meng, D., Yunfeng, C., and Qingxian, W. (2009).
\newblock Method of passive image based crater autonomous detection.
\newblock {\em Chinese Journal of Aeronautics}, 22(3):301--306.

\bibitem[Neukum, 1983]{neukum1983meteoritenbombardement}
Neukum, G. (1983).
\newblock Meteoritenbombardement und datierung planetarer oberfl{\"a}chen,
  habilitation dissertation for faculty membership.
\newblock {\em Ludwig-Maximilians-University, Munich}, page 186.

\bibitem[Neukum and Ivanov, 1994]{neukum1994crater}
Neukum, G. and Ivanov, B. (1994).
\newblock Crater size distributions and impact probabilities on earth from
  lunar, terrestrial-planet, and asteroid cratering data.
\newblock {\em Hazards due to Comets and Asteroids}, 1:359--416.

\bibitem[Neukum et~al., 1975]{neukum1975cratering}
Neukum, G., K{\"o}nig, B., Fechtig, H., and Storzer, D. (1975).
\newblock Cratering in the earth-moon system-consequences for age determination
  by crater counting.
\newblock In {\em Lunar and Planetary Science Conference Proceedings},
  volume~6, pages 2597--2620.

\bibitem[Opik, 1965]{opik1965mariner}
Opik, E. (1965).
\newblock Mariner iv and craters on mars.

\bibitem[Palafox et~al., 2017]{palafox2017automated}
Palafox, L.~F., Hamilton, C.~W., Scheidt, S.~P., and Alvarez, A.~M. (2017).
\newblock Automated detection of geological landforms on mars using
  convolutional neural networks.
\newblock {\em Computers \& geosciences}, 101:48--56.

\bibitem[Polegubic, 2020]{dino2020}
Polegubic, D. (2020).
\newblock Landing site characterization for the pts lunar mission to the apollo
  17 area.
\newblock {\em Master thesis at the Technical University of Berlin}.

\bibitem[Redmon et~al., ]{redmon_you_2016}
Redmon, J., Divvala, S., Girshick, R., and Farhadi, A.
\newblock You only look once: Unified, real-time object detection.
\newblock pages 779--788. {IEEE}.

\bibitem[Ren et~al., 2015]{ren2015faster}
Ren, S., He, K., Girshick, R., and Sun, J. (2015).
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99.

\bibitem[Ridler et~al., 1978]{ridler1978picture}
Ridler, T., Calvard, S., et~al. (1978).
\newblock Picture thresholding using an iterative selection method.
\newblock {\em IEEE transactions on Systems, Man and Cybernetics},
  8(8):630--632.

\bibitem[Robinson et~al., 2010]{robinson2010lunar}
Robinson, M., Brylow, S., Tschimmel, M., Humm, D., Lawrence, S., Thomas, P.,
  Denevi, B., Bowman-Cisneros, E., Zerr, J., Ravine, M., et~al. (2010).
\newblock Lunar reconnaissance orbiter camera (lroc) instrument overview.
\newblock {\em Space science reviews}, 150(1-4):81--124.

\bibitem[Ronneberger et~al., 2015]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T. (2015).
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer.

\bibitem[Rumelhart et~al., 1988]{rumelhart1988learning}
Rumelhart, D.~E., Hinton, G.~E., Williams, R.~J., et~al. (1988).
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1.

\bibitem[Salamuniccar and Loncaric, 2010]{salamuniccar2010method}
Salamuniccar, G. and Loncaric, S. (2010).
\newblock Method for crater detection from martian digital topography data
  using gradient value/orientation, morphometry, vote analysis, slip tuning,
  and calibration.
\newblock {\em IEEE transactions on Geoscience and Remote Sensing},
  48(5):2317--2329.

\bibitem[Sawabe et~al., 2006]{sawabe_2006}
Sawabe, Y., Matsunaga, T., and Rokugawa, S. (2006).
\newblock Automated detection and classification of lunar craters using
  multiple approaches.
\newblock 37(1):21--27.

\bibitem[Silburt et~al., 2019]{silburt2019lunar}
Silburt, A., Ali-Dib, M., Zhu, C., Jackson, A., Valencia, D., Kissin, Y.,
  Tamayo, D., and Menou, K. (2019).
\newblock Lunar crater identification via deep learning.
\newblock {\em Icarus}, 317:27--38.

\bibitem[Soderblom, 1970]{soderblom1970distribution}
Soderblom, L.~A. (1970).
\newblock {\em The distribution and ages of regional lithologies in the lunar
  maria}.
\newblock PhD thesis, California Institute of Technology.

\bibitem[Stepinski et~al., 2012]{stepinski2012detecting}
Stepinski, T., Ding, W., and Vilalta, R. (2012).
\newblock Detecting impact craters in planetary images using machine learning.
\newblock In {\em Intelligent data analysis for real-life applications: theory
  and practice}, pages 146--159. IGI Global.

\bibitem[Stepinski et~al., 2009]{stepinski2009machine}
Stepinski, T.~F., Mendenhall, M.~P., and Bue, B.~D. (2009).
\newblock Machine cataloging of impact craters on mars.
\newblock {\em icarus}, 203(1):77--87.

\bibitem[St{\"o}ffler and Ryder, 2001]{stoffler2001stratigraphy}
St{\"o}ffler, D. and Ryder, G. (2001).
\newblock Stratigraphy and isotope ages of lunar geologic units: Chronological
  standard for the inner solar system.
\newblock In {\em Chronology and evolution of Mars}, pages 9--54. Springer.

\bibitem[Szegedy et~al., ]{szegedy_going_2015}
Szegedy, C., {Wei Liu}, {Yangqing Jia}, Sermanet, P., Reed, S., Anguelov, D.,
  Erhan, D., Vanhoucke, V., and Rabinovich, A.
\newblock Going deeper with convolutions.
\newblock pages 1--9. {IEEE}.

\bibitem[Uijlings et~al., 2013]{uijlings2013selective}
Uijlings, J.~R., Van De~Sande, K.~E., Gevers, T., and Smeulders, A.~W. (2013).
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171.

\bibitem[Urbach and Stepinski, 2009]{urbach2009automatic}
Urbach, E.~R. and Stepinski, T.~F. (2009).
\newblock Automatic detection of sub-km craters in high resolution planetary
  images.
\newblock {\em Planetary and Space Science}, 57(7):880--887.

\bibitem[Vinogradova et~al., 2002]{vinogradova2002training}
Vinogradova, T., Burl, M., and Mjolsness, E. (2002).
\newblock Training of a crater detection algorithm for mars crater imagery.
\newblock In {\em Proceedings, IEEE Aerospace Conference}, volume~7, pages
  7--7. IEEE.

\bibitem[Viola et~al., 2001]{viola2001rapid}
Viola, P., Jones, M., et~al. (2001).
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock {\em CVPR (1)}, 1(511-518):3.

\bibitem[Wang et~al., 2018]{wang2018crateridnet}
Wang, H., Jiang, J., and Zhang, G. (2018).
\newblock Crateridnet: an end-to-end fully convolutional neural network for
  crater detection and identification in remotely sensed planetary images.
\newblock {\em Remote Sensing}, 10(7):1067.

\bibitem[Wetzler et~al., 2005]{wetzler2005learning}
Wetzler, P.~G., Honda, R., Enke, B., Merline, W.~J., Chapman, C.~R., and Burl,
  M.~C. (2005).
\newblock Learning to detect small impact craters.
\newblock In {\em 2005 Seventh IEEE Workshops on Applications of Computer
  Vision (WACV/MOTION'05)-Volume 1}, volume~1, pages 178--184. IEEE.

\bibitem[Williams et~al., 2018]{williams2018dating}
Williams, J.-P., van~der Bogert, C.~H., Pathare, A.~V., Michael, G.~G.,
  Kirchoff, M.~R., and Hiesinger, H. (2018).
\newblock Dating very young planetary surfaces from crater statistics: A review
  of issues and challenges.
\newblock {\em Meteoritics \& Planetary Science}, 53(4):554--582.

\bibitem[Yen et~al., 1995]{yen1995new}
Yen, J.-C., Chang, F.-J., and Chang, S. (1995).
\newblock A new criterion for automatic multilevel thresholding.
\newblock {\em IEEE Transactions on Image Processing}, 4(3):370--378.

\end{thebibliography}
