\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem Statement}{4}
\contentsline {section}{\numberline {3}Research Approach}{4}
\contentsline {section}{\numberline {4}Background}{5}
\contentsline {subsection}{\numberline {4.1}Bounding Box Proposal}{6}
\contentsline {subsection}{\numberline {4.2}Linear Classification}{7}
\contentsline {subsection}{\numberline {4.3}Normalization}{8}
\contentsline {section}{\numberline {5}Loss Function}{9}
\contentsline {subsection}{\numberline {5.1}Cross Entropy Loss}{9}
\contentsline {section}{\numberline {6}Activation Functions}{10}
\contentsline {subsection}{\numberline {6.1}Sigmoid Function}{10}
\contentsline {subsection}{\numberline {6.2}ReLU Function}{12}
\contentsline {subsection}{\numberline {6.3}Softmax Classifier}{13}
\contentsline {subsection}{\numberline {6.4}Neural Network Overview}{14}
\contentsline {subsection}{\numberline {6.5}Convolutional Neural Network Overview}{15}
\contentsline {subsection}{\numberline {6.6}Concept of layers in CNNs}{15}
\contentsline {subsubsection}{\numberline {6.6.1}Convolutional layer}{16}
\contentsline {subsubsection}{\numberline {6.6.2}Pooling layer}{16}
\contentsline {subsubsection}{\numberline {6.6.3}Fully Connected layer}{17}
\contentsline {subsection}{\numberline {6.7}Lunar Production Function}{17}
\contentsline {subsection}{\numberline {6.8}Hartmann Production Function (HPF)}{18}
\contentsline {subsection}{\numberline {6.9}Neukum Production Function (NPF)}{19}
\contentsline {section}{\numberline {7}Related Work}{21}
\contentsline {section}{\numberline {8}Model Architecture}{22}
\contentsline {section}{\numberline {9}Methodology}{24}
\contentsline {subsection}{\numberline {9.1}Image Annotation}{24}
\contentsline {subsection}{\numberline {9.2}Pre-processing}{26}
\contentsline {subsubsection}{\numberline {9.2.1}Data Augmentation}{26}
\contentsline {subsubsection}{\numberline {9.2.2}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{27}
\contentsline {subsection}{\numberline {9.3}Training}{28}
\contentsline {section}{References}{29}
