This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 256 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 451 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 626 of file mybib.bib
 : @inproceedings{ronneberger2015u
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 679 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in burl2001automated
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 55 entries,
            1935 wiz_defined-function locations,
            796 strings with 13950 characters,
and the built_in function-call counts, 24663 in all, are:
= -- 2446
> -- 1070
< -- 41
+ -- 376
- -- 366
* -- 2080
:= -- 4146
add.period$ -- 169
call.type$ -- 55
change.case$ -- 452
chr.to.int$ -- 55
cite$ -- 66
duplicate$ -- 960
empty$ -- 1683
format.name$ -- 439
if$ -- 4918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 273
num.names$ -- 165
pop$ -- 448
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 1740
swap$ -- 194
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 11
while$ -- 209
width$ -- 0
write$ -- 706
(There were 5 error messages)
