This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 219 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 228 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 414 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 562 of file mybib.bib
 : @article{honda2000crater
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krizhevsky_imagenet_2012"
Warning--empty booktitle in dalal2005histograms
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 44 entries,
            1935 wiz_defined-function locations,
            733 strings with 11840 characters,
and the built_in function-call counts, 20134 in all, are:
= -- 2018
> -- 844
< -- 35
+ -- 296
- -- 288
* -- 1672
:= -- 3345
add.period$ -- 137
call.type$ -- 44
change.case$ -- 359
chr.to.int$ -- 44
cite$ -- 54
duplicate$ -- 798
empty$ -- 1392
format.name$ -- 348
if$ -- 4053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 219
num.names$ -- 132
pop$ -- 365
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 1465
swap$ -- 174
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 10
while$ -- 175
width$ -- 0
write$ -- 566
(There were 4 error messages)
