This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 111 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 120 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 306 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
You've used 23 entries,
            1935 wiz_defined-function locations,
            618 strings with 8201 characters,
and the built_in function-call counts, 10711 in all, are:
= -- 1085
> -- 428
< -- 20
+ -- 151
- -- 146
* -- 878
:= -- 1763
add.period$ -- 72
call.type$ -- 23
change.case$ -- 186
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 426
empty$ -- 744
format.name$ -- 177
if$ -- 2169
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 117
num.names$ -- 69
pop$ -- 182
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 827
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 299
(There were 3 error messages)
