This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 149 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
You've used 10 entries,
            1935 wiz_defined-function locations,
            532 strings with 5555 characters,
and the built_in function-call counts, 4450 in all, are:
= -- 433
> -- 204
< -- 5
+ -- 72
- -- 70
* -- 384
:= -- 757
add.period$ -- 29
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 10
cite$ -- 18
duplicate$ -- 165
empty$ -- 296
format.name$ -- 82
if$ -- 868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 51
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 313
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 37
width$ -- 0
write$ -- 122
(There was 1 error message)
