This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 172 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty year in girshick_rich_2013
Warning--empty journal in girshick_rich_2013
Warning--empty year in he_mask_2017
Warning--empty journal in he_mask_2017
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
You've used 15 entries,
            1935 wiz_defined-function locations,
            565 strings with 6412 characters,
and the built_in function-call counts, 6473 in all, are:
= -- 635
> -- 290
< -- 10
+ -- 104
- -- 100
* -- 549
:= -- 1111
add.period$ -- 43
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 240
empty$ -- 425
format.name$ -- 117
if$ -- 1260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 75
num.names$ -- 45
pop$ -- 121
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 462
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 8
while$ -- 54
width$ -- 0
write$ -- 184
(There was 1 error message)
