This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 01_Latex_Template.aux
The style file: apalike.bst
Database file #1: mybib.bib
Repeated entry---line 172 of file mybib.bib
 : @incollection{stoffler2001stratigraphy
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 181 of file mybib.bib
 : @article{hiesinger2000ages
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file mybib.bib
 : @article{martins2009crater
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in krizhevsky_imagenet_2012
Warning--empty year in redmon_you_2016
Warning--empty booktitle in redmon_you_2016
Warning--empty journal in sawabe_2006
Warning--empty year in szegedy_going_2015
Warning--empty booktitle in szegedy_going_2015
You've used 29 entries,
            1935 wiz_defined-function locations,
            654 strings with 9194 characters,
and the built_in function-call counts, 13291 in all, are:
= -- 1335
> -- 555
< -- 23
+ -- 197
- -- 190
* -- 1107
:= -- 2215
add.period$ -- 91
call.type$ -- 29
change.case$ -- 236
chr.to.int$ -- 28
cite$ -- 35
duplicate$ -- 517
empty$ -- 912
format.name$ -- 229
if$ -- 2666
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 147
num.names$ -- 87
pop$ -- 228
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 995
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 6
while$ -- 116
width$ -- 0
write$ -- 375
(There were 3 error messages)
